<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: application.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">application.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctrl__packet.html">ctrl_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03859339f201c50b4d6ca190948b6353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a03859339f201c50b4d6ca190948b6353">CTRL_SIZE_OCTET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a03859339f201c50b4d6ca190948b6353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c8f245be99f8d6a70dd81ea1947d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a33c8f245be99f8d6a70dd81ea1947d24">CTRL_NAME_OCTET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a33c8f245be99f8d6a70dd81ea1947d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def172bf30b2954ef237c7e7694a93f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a2def172bf30b2954ef237c7e7694a93f">CTRL_SIZE_T_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2def172bf30b2954ef237c7e7694a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938addc2c39743bf2c6eee0f67f8bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a4938addc2c39743bf2c6eee0f67f8bb4">CTRL_SIZE_L_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4938addc2c39743bf2c6eee0f67f8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5c5f5fa7454879581c8ef19ba77d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a6ee5c5f5fa7454879581c8ef19ba77d0">CTRL_SIZE_V_IDX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6ee5c5f5fa7454879581c8ef19ba77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbdacda080115590f378cae8e5233b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#aa4bbdacda080115590f378cae8e5233b">CTRL_NAME_T_IDX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa4bbdacda080115590f378cae8e5233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724690e08023fc2c38e412aa487336c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a4724690e08023fc2c38e412aa487336c">CTRL_NAME_L_IDX</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4724690e08023fc2c38e412aa487336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2d2731f5393bcca80dda684260293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a82f2d2731f5393bcca80dda684260293">CTRL_NAME_V_IDX</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a82f2d2731f5393bcca80dda684260293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731cdf531824ad7eb09db495bb1a13b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a731cdf531824ad7eb09db495bb1a13b1">CTRL_PACKET_SIZE</a>(fname_len)&#160;&#160;&#160;2*sizeof(u_int) + fname_len + 7</td></tr>
<tr class="separator:a731cdf531824ad7eb09db495bb1a13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430589781d0fe83d85a6f7020610c6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a430589781d0fe83d85a6f7020610c6c6">DATA_PACKET_MAX_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a430589781d0fe83d85a6f7020610c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac62d1ae0af565782a0fa60503adef9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#aac62d1ae0af565782a0fa60503adef9e">PACKET_CTRL_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aac62d1ae0af565782a0fa60503adef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78facb0664c1804691a1cf70bf087c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a78facb0664c1804691a1cf70bf087c94">PACKET_CTRL_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78facb0664c1804691a1cf70bf087c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db1849a1c2d3d44b1b509cffd333d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a4db1849a1c2d3d44b1b509cffd333d03">PACKET_CTRL_START</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4db1849a1c2d3d44b1b509cffd333d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ab2b02842bb50fa20debb6803030c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a373ab2b02842bb50fa20debb6803030c">PACKET_CTRL_END</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a373ab2b02842bb50fa20debb6803030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa9a987cda9aeba0b7e75ebecd9384b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a5aa9a987cda9aeba0b7e75ebecd9384b">DATA_PACKET_SIZE</a>(data_size)&#160;&#160;&#160;data_size + 4</td></tr>
<tr class="separator:a5aa9a987cda9aeba0b7e75ebecd9384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86b4f131a0244c97217b9a706b4e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a4e86b4f131a0244c97217b9a706b4e72">DATA_CTRL_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4e86b4f131a0244c97217b9a706b4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b7c5819795b7431174b7cca19b9512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a15b7c5819795b7431174b7cca19b9512">DATA_N_SEQ_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a15b7c5819795b7431174b7cca19b9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588ce6bf4895f61750a834c3ddcfbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#ab588ce6bf4895f61750a834c3ddcfbcc">DATA_L1_IDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab588ce6bf4895f61750a834c3ddcfbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc76520cac4957f71ca86870d12b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a2ecc76520cac4957f71ca86870d12b59">DATA_L2_IDX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2ecc76520cac4957f71ca86870d12b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a537360c42858ab830b57b508307e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#ac68a537360c42858ab830b57b508307e">DATA_P_INITIAL_IDX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac68a537360c42858ab830b57b508307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b471b079bb988de95bf18fd51ba60ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a6b471b079bb988de95bf18fd51ba60ab">DATA_CTRL_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b471b079bb988de95bf18fd51ba60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f3b671a03dc4238559a9d29d1ed19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a557f3b671a03dc4238559a9d29d1ed19">PROGRESS_BAR_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a557f3b671a03dc4238559a9d29d1ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef3a6b92327c11dc43e2e75c4717b2dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">sendFile</a> (char *port_num, char *filename, int data_size)</td></tr>
<tr class="memdesc:aef3a6b92327c11dc43e2e75c4717b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the emitter side of the application, sends files to the receptor.  <a href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">More...</a><br /></td></tr>
<tr class="separator:aef3a6b92327c11dc43e2e75c4717b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ebf7f585fc522adb8c8ecff6281d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">retrieveFile</a> (char *port_num)</td></tr>
<tr class="memdesc:ab42ebf7f585fc522adb8c8ecff6281d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the receptor side of the application, receives file from emitter.  <a href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">More...</a><br /></td></tr>
<tr class="separator:ab42ebf7f585fc522adb8c8ecff6281d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1844bf958118a6cd8f8cc17eda9679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">sendControlPacket</a> (int fd, char *filename, int fileSize, int ctrl)</td></tr>
<tr class="memdesc:afe1844bf958118a6cd8f8cc17eda9679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and sends control packet, calling the llwrite function.  <a href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">More...</a><br /></td></tr>
<tr class="separator:afe1844bf958118a6cd8f8cc17eda9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1966dc989803b41626f0f347326486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a7a1966dc989803b41626f0f347326486">parseCtrlPacket</a> (char *buffer, char *filename)</td></tr>
<tr class="memdesc:a7a1966dc989803b41626f0f347326486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename, filesize and data packet size from the control packet.  <a href="application_8h.html#a7a1966dc989803b41626f0f347326486">More...</a><br /></td></tr>
<tr class="separator:a7a1966dc989803b41626f0f347326486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3eb76982350f23e89b1f19dd9eda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">compareCtrlPackets</a> (char *ctrl1, char *ctrl2)</td></tr>
<tr class="memdesc:ab6a3eb76982350f23e89b1f19dd9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares content of start and end control packets.  <a href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">More...</a><br /></td></tr>
<tr class="separator:ab6a3eb76982350f23e89b1f19dd9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab660a74a72a0af3fe372d5c5cf9b1ce8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">sendDataPacket</a> (int fd, char *data, short dataSize, int nseq)</td></tr>
<tr class="memdesc:ab660a74a72a0af3fe372d5c5cf9b1ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and sends data packet, calling the llwrite function.  <a href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">More...</a><br /></td></tr>
<tr class="separator:ab660a74a72a0af3fe372d5c5cf9b1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005370c94bdf0841129a80af9ba2019"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">parseDataPacket</a> (char *buffer, int nseq, char *filename)</td></tr>
<tr class="memdesc:aa005370c94bdf0841129a80af9ba2019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses content from data packet and writes it to file.  <a href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">More...</a><br /></td></tr>
<tr class="separator:aa005370c94bdf0841129a80af9ba2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb260b362ab7f76eeb7e2b4b09bf77d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">parsePackets</a> (char *buffer, int buffer_size, char *filename, char *<a class="el" href="structctrl__packet.html">ctrl_packet</a>)</td></tr>
<tr class="memdesc:aebb260b362ab7f76eeb7e2b4b09bf77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function to parse application packets. Calls functions parseDataPacket and parseControlPacket depending on the control field from the received packet. If packet is the first control packet, content is copied to char* <a class="el" href="structctrl__packet.html">ctrl_packet</a>.  <a href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">More...</a><br /></td></tr>
<tr class="separator:aebb260b362ab7f76eeb7e2b4b09bf77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55a606f8dee000c19b98511b701efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">progressBar</a> (<a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> type, int progress)</td></tr>
<tr class="memdesc:a7b55a606f8dee000c19b98511b701efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays progress bar.  <a href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">More...</a><br /></td></tr>
<tr class="separator:a7b55a606f8dee000c19b98511b701efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4724690e08023fc2c38e412aa487336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4724690e08023fc2c38e412aa487336c">&#9670;&nbsp;</a></span>CTRL_NAME_L_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_NAME_L_IDX&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c8f245be99f8d6a70dd81ea1947d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c8f245be99f8d6a70dd81ea1947d24">&#9670;&nbsp;</a></span>CTRL_NAME_OCTET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_NAME_OCTET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4bbdacda080115590f378cae8e5233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbdacda080115590f378cae8e5233b">&#9670;&nbsp;</a></span>CTRL_NAME_T_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_NAME_T_IDX&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f2d2731f5393bcca80dda684260293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2d2731f5393bcca80dda684260293">&#9670;&nbsp;</a></span>CTRL_NAME_V_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_NAME_V_IDX&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731cdf531824ad7eb09db495bb1a13b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731cdf531824ad7eb09db495bb1a13b1">&#9670;&nbsp;</a></span>CTRL_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_PACKET_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fname_len</td><td>)</td>
          <td>&#160;&#160;&#160;2*sizeof(u_int) + fname_len + 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4938addc2c39743bf2c6eee0f67f8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4938addc2c39743bf2c6eee0f67f8bb4">&#9670;&nbsp;</a></span>CTRL_SIZE_L_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SIZE_L_IDX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03859339f201c50b4d6ca190948b6353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03859339f201c50b4d6ca190948b6353">&#9670;&nbsp;</a></span>CTRL_SIZE_OCTET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SIZE_OCTET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2def172bf30b2954ef237c7e7694a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def172bf30b2954ef237c7e7694a93f">&#9670;&nbsp;</a></span>CTRL_SIZE_T_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SIZE_T_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee5c5f5fa7454879581c8ef19ba77d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee5c5f5fa7454879581c8ef19ba77d0">&#9670;&nbsp;</a></span>CTRL_SIZE_V_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_SIZE_V_IDX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e86b4f131a0244c97217b9a706b4e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86b4f131a0244c97217b9a706b4e72">&#9670;&nbsp;</a></span>DATA_CTRL_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_CTRL_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b471b079bb988de95bf18fd51ba60ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b471b079bb988de95bf18fd51ba60ab">&#9670;&nbsp;</a></span>DATA_CTRL_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_CTRL_VALUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab588ce6bf4895f61750a834c3ddcfbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588ce6bf4895f61750a834c3ddcfbcc">&#9670;&nbsp;</a></span>DATA_L1_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_L1_IDX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ecc76520cac4957f71ca86870d12b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc76520cac4957f71ca86870d12b59">&#9670;&nbsp;</a></span>DATA_L2_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_L2_IDX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b7c5819795b7431174b7cca19b9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b7c5819795b7431174b7cca19b9512">&#9670;&nbsp;</a></span>DATA_N_SEQ_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_N_SEQ_IDX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac68a537360c42858ab830b57b508307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68a537360c42858ab830b57b508307e">&#9670;&nbsp;</a></span>DATA_P_INITIAL_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_P_INITIAL_IDX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a430589781d0fe83d85a6f7020610c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430589781d0fe83d85a6f7020610c6c6">&#9670;&nbsp;</a></span>DATA_PACKET_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_PACKET_MAX_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa9a987cda9aeba0b7e75ebecd9384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa9a987cda9aeba0b7e75ebecd9384b">&#9670;&nbsp;</a></span>DATA_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_PACKET_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_size</td><td>)</td>
          <td>&#160;&#160;&#160;data_size + 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78facb0664c1804691a1cf70bf087c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78facb0664c1804691a1cf70bf087c94">&#9670;&nbsp;</a></span>PACKET_CTRL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_CTRL_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a373ab2b02842bb50fa20debb6803030c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ab2b02842bb50fa20debb6803030c">&#9670;&nbsp;</a></span>PACKET_CTRL_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_CTRL_END&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac62d1ae0af565782a0fa60503adef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62d1ae0af565782a0fa60503adef9e">&#9670;&nbsp;</a></span>PACKET_CTRL_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_CTRL_IDX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db1849a1c2d3d44b1b509cffd333d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1849a1c2d3d44b1b509cffd333d03">&#9670;&nbsp;</a></span>PACKET_CTRL_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_CTRL_START&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557f3b671a03dc4238559a9d29d1ed19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557f3b671a03dc4238559a9d29d1ed19">&#9670;&nbsp;</a></span>PROGRESS_BAR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRESS_BAR_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6a3eb76982350f23e89b1f19dd9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a3eb76982350f23e89b1f19dd9eda3">&#9670;&nbsp;</a></span>compareCtrlPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareCtrlPackets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ctrl1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ctrl2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares content of start and end control packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl1</td><td>Start control packet. </td></tr>
    <tr><td class="paramname">ctrl2</td><td>End control packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if packets have the same content, -1 if they are different. </dd></dl>

</div>
</div>
<a id="a7a1966dc989803b41626f0f347326486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1966dc989803b41626f0f347326486">&#9670;&nbsp;</a></span>parseCtrlPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseCtrlPacket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the filename, filesize and data packet size from the control packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer containing the control packet. </td></tr>
    <tr><td class="paramname">filename</td><td>Buffer where the filename will be written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 in case of failure, 0 in case of success. </dd></dl>

</div>
</div>
<a id="aa005370c94bdf0841129a80af9ba2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005370c94bdf0841129a80af9ba2019">&#9670;&nbsp;</a></span>parseDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseDataPacket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses content from data packet and writes it to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer that contains data to be parsed. </td></tr>
    <tr><td class="paramname">nseq</td><td>Sequence number of data packet. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file where data will be written to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aebb260b362ab7f76eeb7e2b4b09bf77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb260b362ab7f76eeb7e2b4b09bf77d">&#9670;&nbsp;</a></span>parsePackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsePackets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ctrl_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function to parse application packets. Calls functions parseDataPacket and parseControlPacket depending on the control field from the received packet. If packet is the first control packet, content is copied to char* <a class="el" href="structctrl__packet.html">ctrl_packet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Received packet. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the received packet. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file where data will be written to. </td></tr>
    <tr><td class="paramname"><a class="el" href="structctrl__packet.html">ctrl_packet</a></td><td>Buffer that keeps first control packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 in case of error, 0 in case of success, -2 if control end packet is received. </dd></dl>

</div>
</div>
<a id="a7b55a606f8dee000c19b98511b701efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55a606f8dee000c19b98511b701efb">&#9670;&nbsp;</a></span>progressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progressBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays progress bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>EMISSOR | RECEPTOR </td></tr>
    <tr><td class="paramname">progress</td><td>Current progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab42ebf7f585fc522adb8c8ecff6281d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ebf7f585fc522adb8c8ecff6281d4">&#9670;&nbsp;</a></span>retrieveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retrieveFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the receptor side of the application, receives file from emitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_num</td><td>"dev/ttySX" X being the number corresponding to the port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 in case of failure, 0 in case of success. </dd></dl>

</div>
</div>
<a id="afe1844bf958118a6cd8f8cc17eda9679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1844bf958118a6cd8f8cc17eda9679">&#9670;&nbsp;</a></span>sendControlPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendControlPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and sends control packet, calling the llwrite function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor to write to. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file to be sent. </td></tr>
    <tr><td class="paramname">fileSize</td><td>Size, in bytes, of the file to be sent. </td></tr>
    <tr><td class="paramname">ctrl</td><td>Control field (2 - start; 3 - end). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Value returned by the call of the llwrite function. </dd></dl>

</div>
</div>
<a id="ab660a74a72a0af3fe372d5c5cf9b1ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab660a74a72a0af3fe372d5c5cf9b1ce8">&#9670;&nbsp;</a></span>sendDataPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendDataPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nseq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and sends data packet, calling the llwrite function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor to write to. </td></tr>
    <tr><td class="paramname">data</td><td>Bytes read from file. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Number of bytes read from file. </td></tr>
    <tr><td class="paramname">nseq</td><td>Sequence number of data packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Value returned by the call of the llwrite function. </dd></dl>

</div>
</div>
<a id="aef3a6b92327c11dc43e2e75c4717b2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a6b92327c11dc43e2e75c4717b2dd">&#9670;&nbsp;</a></span>sendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the emitter side of the application, sends files to the receptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_num</td><td>"dev/ttySX" X being the number corresponding to the port. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of the file to be sent. </td></tr>
    <tr><td class="paramname">data_size</td><td>Size, in bytes, of each data packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
