<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// control packet</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="application_8h.html#a03859339f201c50b4d6ca190948b6353">    2</a></span>&#160;<span class="preprocessor">#define CTRL_SIZE_OCTET             0</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="application_8h.html#a33c8f245be99f8d6a70dd81ea1947d24">    3</a></span>&#160;<span class="preprocessor">#define CTRL_NAME_OCTET             1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="application_8h.html#a2def172bf30b2954ef237c7e7694a93f">    4</a></span>&#160;<span class="preprocessor">#define CTRL_SIZE_T_IDX             1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="application_8h.html#a4938addc2c39743bf2c6eee0f67f8bb4">    5</a></span>&#160;<span class="preprocessor">#define CTRL_SIZE_L_IDX             2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="application_8h.html#a6ee5c5f5fa7454879581c8ef19ba77d0">    6</a></span>&#160;<span class="preprocessor">#define CTRL_SIZE_V_IDX             3</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="application_8h.html#aa4bbdacda080115590f378cae8e5233b">    7</a></span>&#160;<span class="preprocessor">#define CTRL_NAME_T_IDX             7</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="application_8h.html#a4724690e08023fc2c38e412aa487336c">    8</a></span>&#160;<span class="preprocessor">#define CTRL_NAME_L_IDX             8</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="application_8h.html#a82f2d2731f5393bcca80dda684260293">    9</a></span>&#160;<span class="preprocessor">#define CTRL_NAME_V_IDX             9</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="application_8h.html#a731cdf531824ad7eb09db495bb1a13b1">   10</a></span>&#160;<span class="preprocessor">#define CTRL_PACKET_SIZE(fname_len) 2*sizeof(u_int) + fname_len + 7</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="application_8h.html#a430589781d0fe83d85a6f7020610c6c6">   11</a></span>&#160;<span class="preprocessor">#define DATA_PACKET_MAX_SIZE        4096</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// control </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="application_8h.html#aac62d1ae0af565782a0fa60503adef9e">   14</a></span>&#160;<span class="preprocessor">#define PACKET_CTRL_IDX        0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="application_8h.html#a78facb0664c1804691a1cf70bf087c94">   15</a></span>&#160;<span class="preprocessor">#define PACKET_CTRL_DATA       1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="application_8h.html#a4db1849a1c2d3d44b1b509cffd333d03">   16</a></span>&#160;<span class="preprocessor">#define PACKET_CTRL_START      2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="application_8h.html#a373ab2b02842bb50fa20debb6803030c">   17</a></span>&#160;<span class="preprocessor">#define PACKET_CTRL_END        3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Data packet</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="application_8h.html#a5aa9a987cda9aeba0b7e75ebecd9384b">   21</a></span>&#160;<span class="preprocessor">#define DATA_PACKET_SIZE(data_size) data_size + 4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="application_8h.html#a4e86b4f131a0244c97217b9a706b4e72">   22</a></span>&#160;<span class="preprocessor">#define DATA_CTRL_IDX 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="application_8h.html#a15b7c5819795b7431174b7cca19b9512">   23</a></span>&#160;<span class="preprocessor">#define DATA_N_SEQ_IDX 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="application_8h.html#ab588ce6bf4895f61750a834c3ddcfbcc">   24</a></span>&#160;<span class="preprocessor">#define DATA_L1_IDX 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="application_8h.html#a2ecc76520cac4957f71ca86870d12b59">   25</a></span>&#160;<span class="preprocessor">#define DATA_L2_IDX 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="application_8h.html#ac68a537360c42858ab830b57b508307e">   26</a></span>&#160;<span class="preprocessor">#define DATA_P_INITIAL_IDX 4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="application_8h.html#a6b471b079bb988de95bf18fd51ba60ab">   28</a></span>&#160;<span class="preprocessor">#define DATA_CTRL_VALUE 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="application_8h.html#a557f3b671a03dc4238559a9d29d1ed19">   30</a></span>&#160;<span class="preprocessor">#define PROGRESS_BAR_SIZE 50</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structctrl__packet.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structctrl__packet.html#a1e8da19958ec0bfc1ed41087a1c10c96">   33</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structctrl__packet.html#a1e8da19958ec0bfc1ed41087a1c10c96">control_packet</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structctrl__packet.html#a58c9e9a36eb34efcea140b082325b5f0">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structctrl__packet.html#a58c9e9a36eb34efcea140b082325b5f0">size</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structctrl__packet.html">ctrl_packet</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">sendFile</a>(<span class="keywordtype">char</span> * port_num, <span class="keywordtype">char</span> * filename, <span class="keywordtype">int</span> data_size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">retrieveFile</a>(<span class="keywordtype">char</span> * port_num);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">sendControlPacket</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * filename, <span class="keywordtype">int</span> fileSize, <span class="keywordtype">int</span> ctrl);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#a7a1966dc989803b41626f0f347326486">parseCtrlPacket</a>(<span class="keywordtype">char</span> * buffer, <span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">compareCtrlPackets</a>(<span class="keywordtype">char</span> * ctrl1, <span class="keywordtype">char</span> * ctrl2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">sendDataPacket</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * data, <span class="keywordtype">short</span> dataSize, <span class="keywordtype">int</span> nseq);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">parseDataPacket</a>(<span class="keywordtype">char</span> * buffer, <span class="keywordtype">int</span> nseq,<span class="keywordtype">char</span> * filename);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">parsePackets</a>(<span class="keywordtype">char</span> * buffer, <span class="keywordtype">int</span> buffer_size,<span class="keywordtype">char</span> * filename,<span class="keywordtype">char</span> * <a class="code" href="structctrl__packet.html">ctrl_packet</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">progressBar</a>(<a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> type, <span class="keywordtype">int</span> progress);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aapplication_8h_html_aef3a6b92327c11dc43e2e75c4717b2dd"><div class="ttname"><a href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">sendFile</a></div><div class="ttdeci">int sendFile(char *port_num, char *filename, int data_size)</div><div class="ttdoc">Main function of the emitter side of the application, sends files to the receptor.</div></div>
<div class="ttc" id="aapplication_8h_html_a7b55a606f8dee000c19b98511b701efb"><div class="ttname"><a href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">progressBar</a></div><div class="ttdeci">void progressBar(conn_type type, int progress)</div><div class="ttdoc">Displays progress bar.</div></div>
<div class="ttc" id="autils_8h_html_aab168383a1b59ad1de6d277449d68cd2"><div class="ttname"><a href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a></div><div class="ttdeci">conn_type</div><div class="ttdef"><b>Definition:</b> utils.h:3</div></div>
<div class="ttc" id="aapplication_8h_html_ab6a3eb76982350f23e89b1f19dd9eda3"><div class="ttname"><a href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">compareCtrlPackets</a></div><div class="ttdeci">int compareCtrlPackets(char *ctrl1, char *ctrl2)</div><div class="ttdoc">Compares content of start and end control packets.</div></div>
<div class="ttc" id="aapplication_8h_html_aebb260b362ab7f76eeb7e2b4b09bf77d"><div class="ttname"><a href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">parsePackets</a></div><div class="ttdeci">int parsePackets(char *buffer, int buffer_size, char *filename, char *ctrl_packet)</div><div class="ttdoc">Generic function to parse application packets. Calls functions parseDataPacket and parseControlPacket...</div></div>
<div class="ttc" id="astructctrl__packet_html_a1e8da19958ec0bfc1ed41087a1c10c96"><div class="ttname"><a href="structctrl__packet.html#a1e8da19958ec0bfc1ed41087a1c10c96">ctrl_packet::control_packet</a></div><div class="ttdeci">char * control_packet</div><div class="ttdef"><b>Definition:</b> application.h:33</div></div>
<div class="ttc" id="astructctrl__packet_html_a58c9e9a36eb34efcea140b082325b5f0"><div class="ttname"><a href="structctrl__packet.html#a58c9e9a36eb34efcea140b082325b5f0">ctrl_packet::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> application.h:34</div></div>
<div class="ttc" id="aapplication_8h_html_ab660a74a72a0af3fe372d5c5cf9b1ce8"><div class="ttname"><a href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">sendDataPacket</a></div><div class="ttdeci">int sendDataPacket(int fd, char *data, short dataSize, int nseq)</div><div class="ttdoc">Builds and sends data packet, calling the llwrite function.</div></div>
<div class="ttc" id="aapplication_8h_html_ab42ebf7f585fc522adb8c8ecff6281d4"><div class="ttname"><a href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">retrieveFile</a></div><div class="ttdeci">int retrieveFile(char *port_num)</div><div class="ttdoc">Main function of the receptor side of the application, receives file from emitter.</div></div>
<div class="ttc" id="aapplication_8h_html_afe1844bf958118a6cd8f8cc17eda9679"><div class="ttname"><a href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">sendControlPacket</a></div><div class="ttdeci">int sendControlPacket(int fd, char *filename, int fileSize, int ctrl)</div><div class="ttdoc">Builds and sends control packet, calling the llwrite function.</div></div>
<div class="ttc" id="astructctrl__packet_html"><div class="ttname"><a href="structctrl__packet.html">ctrl_packet</a></div><div class="ttdef"><b>Definition:</b> application.h:32</div></div>
<div class="ttc" id="aapplication_8h_html_aa005370c94bdf0841129a80af9ba2019"><div class="ttname"><a href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">parseDataPacket</a></div><div class="ttdeci">int parseDataPacket(char *buffer, int nseq, char *filename)</div><div class="ttdoc">Parses content from data packet and writes it to file.</div></div>
<div class="ttc" id="aapplication_8h_html_a7a1966dc989803b41626f0f347326486"><div class="ttname"><a href="application_8h.html#a7a1966dc989803b41626f0f347326486">parseCtrlPacket</a></div><div class="ttdeci">int parseCtrlPacket(char *buffer, char *filename)</div><div class="ttdoc">Gets the filename, filesize and data packet size from the control packet.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
