<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: connection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__layer.html">link_layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;B38400</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d144aa01e765a1fae62ab5491c7cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#ac3d144aa01e765a1fae62ab5491c7cc1">_POSIX_SOURCE</a>&#160;&#160;&#160;1 /* POSIX compliant source */</td></tr>
<tr class="separator:ac3d144aa01e765a1fae62ab5491c7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47df5d3b130dcf973431717ae02fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#acd47df5d3b130dcf973431717ae02fad">NUM_TRANSMISSIONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acd47df5d3b130dcf973431717ae02fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c9cd3110a852cb0b6b6586555e330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#a1d6c9cd3110a852cb0b6b6586555e330">LAYER_TIMEOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1d6c9cd3110a852cb0b6b6586555e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85feb05a9d6dbbf93417511b8bb85acf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">open_connection</a> (<a class="el" href="structlink__layer.html">link_layer</a> layer)</td></tr>
<tr class="memdesc:a85feb05a9d6dbbf93417511b8bb85acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens serial port connection.  <a href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">More...</a><br /></td></tr>
<tr class="separator:a85feb05a9d6dbbf93417511b8bb85acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ff02d963b9e6e6c90f03185bd4dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">close_connection</a> (int fd)</td></tr>
<tr class="memdesc:a276ff02d963b9e6e6c90f03185bd4dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes serial port connection.  <a href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">More...</a><br /></td></tr>
<tr class="separator:a276ff02d963b9e6e6c90f03185bd4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3d144aa01e765a1fae62ab5491c7cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d144aa01e765a1fae62ab5491c7cc1">&#9670;&nbsp;</a></span>_POSIX_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POSIX_SOURCE&#160;&#160;&#160;1 /* POSIX compliant source */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bbab06e1a9fd2e5522db0221ff6e3">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;B38400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6c9cd3110a852cb0b6b6586555e330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c9cd3110a852cb0b6b6586555e330">&#9670;&nbsp;</a></span>LAYER_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_TIMEOUT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd47df5d3b130dcf973431717ae02fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47df5d3b130dcf973431717ae02fad">&#9670;&nbsp;</a></span>NUM_TRANSMISSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TRANSMISSIONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a276ff02d963b9e6e6c90f03185bd4dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276ff02d963b9e6e6c90f03185bd4dfe">&#9670;&nbsp;</a></span>close_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close_connection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes serial port connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Return value of function close(fd). </dd></dl>

</div>
</div>
<a id="a85feb05a9d6dbbf93417511b8bb85acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85feb05a9d6dbbf93417511b8bb85acf">&#9670;&nbsp;</a></span>open_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlink__layer.html">link_layer</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens serial port connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Struct containing necessary information to open connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Serial port file descriptor. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
