<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="connection_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">    1</a></span>&#160;<span class="preprocessor">#define BAUDRATE B38400</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="connection_8h.html#ac3d144aa01e765a1fae62ab5491c7cc1">    2</a></span>&#160;<span class="preprocessor">#define _POSIX_SOURCE 1 </span><span class="comment">/* POSIX compliant source */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="connection_8h.html#acd47df5d3b130dcf973431717ae02fad">    3</a></span>&#160;<span class="preprocessor">#define NUM_TRANSMISSIONS 3</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="connection_8h.html#a1d6c9cd3110a852cb0b6b6586555e330">    4</a></span>&#160;<span class="preprocessor">#define LAYER_TIMEOUT 3</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structlink__layer.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structlink__layer.html#a2e23d39c9db121e9c0d979c2782faa90">    7</a></span>&#160;  <span class="keywordtype">char</span> port[20];                 <span class="comment">/*Dispositivo /dev/ttySx, x = 0, 1*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structlink__layer.html#aa16f252d7ab880465b2a5b4ebe68efb1">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlink__layer.html#aa16f252d7ab880465b2a5b4ebe68efb1">baud_rate</a>;                  <span class="comment">/*Velocidade de transmissão*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structlink__layer.html#a4e37c2281034724e67f27bca3ab5cfdd">    9</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlink__layer.html#a4e37c2281034724e67f27bca3ab5cfdd">timeout</a>;          <span class="comment">/*Valor do temporizador: 1 s*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structlink__layer.html#a0f92a06ffa0057c680b19e2ff9556000">   10</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlink__layer.html#a0f92a06ffa0057c680b19e2ff9556000">num_transmissions</a>; <span class="comment">/*Número de tentativas em caso defalha*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structlink__layer.html">link_layer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">open_connection</a>(<a class="code" href="structlink__layer.html">link_layer</a> layer);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">close_connection</a>(<span class="keywordtype">int</span> fd);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlink__layer_html_a4e37c2281034724e67f27bca3ab5cfdd"><div class="ttname"><a href="structlink__layer.html#a4e37c2281034724e67f27bca3ab5cfdd">link_layer::timeout</a></div><div class="ttdeci">unsigned int timeout</div><div class="ttdef"><b>Definition:</b> connection.h:9</div></div>
<div class="ttc" id="astructlink__layer_html_a0f92a06ffa0057c680b19e2ff9556000"><div class="ttname"><a href="structlink__layer.html#a0f92a06ffa0057c680b19e2ff9556000">link_layer::num_transmissions</a></div><div class="ttdeci">unsigned int num_transmissions</div><div class="ttdef"><b>Definition:</b> connection.h:10</div></div>
<div class="ttc" id="astructlink__layer_html"><div class="ttname"><a href="structlink__layer.html">link_layer</a></div><div class="ttdef"><b>Definition:</b> connection.h:6</div></div>
<div class="ttc" id="aconnection_8h_html_a276ff02d963b9e6e6c90f03185bd4dfe"><div class="ttname"><a href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">close_connection</a></div><div class="ttdeci">int close_connection(int fd)</div><div class="ttdoc">Closes serial port connection.</div></div>
<div class="ttc" id="aconnection_8h_html_a85feb05a9d6dbbf93417511b8bb85acf"><div class="ttname"><a href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">open_connection</a></div><div class="ttdeci">int open_connection(link_layer layer)</div><div class="ttdoc">Opens serial port connection.</div></div>
<div class="ttc" id="astructlink__layer_html_aa16f252d7ab880465b2a5b4ebe68efb1"><div class="ttname"><a href="structlink__layer.html#aa16f252d7ab880465b2a5b4ebe68efb1">link_layer::baud_rate</a></div><div class="ttdeci">int baud_rate</div><div class="ttdef"><b>Definition:</b> connection.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
