<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: data_stuffing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_stuffing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__stuffing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* MACROS for byte stuffing */</span> </div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="data__stuffing_8h.html#ac905889917ac6b4d7ea666f3e4cd6e59">    2</a></span>&#160;<span class="preprocessor">#define FLAG_STUFFING_BYTE 0x5e</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="data__stuffing_8h.html#a080ddc416b57ed41ea51a0ddf9c492c8">    3</a></span>&#160;<span class="preprocessor">#define ESC_STUFFING_BYTE 0x5d</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structdata__stuff.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structdata__stuff.html#a1e345544641c89dc726a16a7914c9ef5">    6</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structdata__stuff.html#a1e345544641c89dc726a16a7914c9ef5">data</a>;      </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structdata__stuff.html#a9864ee97379f67561257cf71f3915f94">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdata__stuff.html#a9864ee97379f67561257cf71f3915f94">data_size</a>;     </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="structdata__stuff.html">data_stuff</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structdata__stuff.html">data_stuff</a> <a class="code" href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">stuffData</a>(<span class="keywordtype">char</span>* buffer,<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structdata__stuff.html">data_stuff</a> <a class="code" href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">unstuffData</a>(<span class="keywordtype">char</span> * buffer,<span class="keywordtype">int</span> length);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructdata__stuff_html"><div class="ttname"><a href="structdata__stuff.html">data_stuff</a></div><div class="ttdef"><b>Definition:</b> data_stuffing.h:5</div></div>
<div class="ttc" id="astructdata__stuff_html_a1e345544641c89dc726a16a7914c9ef5"><div class="ttname"><a href="structdata__stuff.html#a1e345544641c89dc726a16a7914c9ef5">data_stuff::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> data_stuffing.h:6</div></div>
<div class="ttc" id="adata__stuffing_8h_html_ada2e3b7266df311c9bec9fa963b802d0"><div class="ttname"><a href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">unstuffData</a></div><div class="ttdeci">data_stuff unstuffData(char *buffer, int length)</div><div class="ttdoc">Reverts data stuffing previously applied.</div></div>
<div class="ttc" id="adata__stuffing_8h_html_a449331bdbbc9399995dcb40d399cf042"><div class="ttname"><a href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">stuffData</a></div><div class="ttdeci">data_stuff stuffData(char *buffer, int length)</div><div class="ttdoc">Applies data stuffing to data received in parameter buffer.</div></div>
<div class="ttc" id="astructdata__stuff_html_a9864ee97379f67561257cf71f3915f94"><div class="ttname"><a href="structdata__stuff.html#a9864ee97379f67561257cf71f3915f94">data_stuff::data_size</a></div><div class="ttdeci">int data_size</div><div class="ttdef"><b>Definition:</b> data_stuffing.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
