<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: data_stuffing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_stuffing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data__stuffing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__stuff.html">data_stuff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac905889917ac6b4d7ea666f3e4cd6e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__stuffing_8h.html#ac905889917ac6b4d7ea666f3e4cd6e59">FLAG_STUFFING_BYTE</a>&#160;&#160;&#160;0x5e</td></tr>
<tr class="separator:ac905889917ac6b4d7ea666f3e4cd6e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ddc416b57ed41ea51a0ddf9c492c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__stuffing_8h.html#a080ddc416b57ed41ea51a0ddf9c492c8">ESC_STUFFING_BYTE</a>&#160;&#160;&#160;0x5d</td></tr>
<tr class="separator:a080ddc416b57ed41ea51a0ddf9c492c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a449331bdbbc9399995dcb40d399cf042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__stuff.html">data_stuff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">stuffData</a> (char *buffer, int length)</td></tr>
<tr class="memdesc:a449331bdbbc9399995dcb40d399cf042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies data stuffing to data received in parameter buffer.  <a href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">More...</a><br /></td></tr>
<tr class="separator:a449331bdbbc9399995dcb40d399cf042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e3b7266df311c9bec9fa963b802d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__stuff.html">data_stuff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">unstuffData</a> (char *buffer, int length)</td></tr>
<tr class="memdesc:ada2e3b7266df311c9bec9fa963b802d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts data stuffing previously applied.  <a href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">More...</a><br /></td></tr>
<tr class="separator:ada2e3b7266df311c9bec9fa963b802d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a080ddc416b57ed41ea51a0ddf9c492c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ddc416b57ed41ea51a0ddf9c492c8">&#9670;&nbsp;</a></span>ESC_STUFFING_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC_STUFFING_BYTE&#160;&#160;&#160;0x5d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac905889917ac6b4d7ea666f3e4cd6e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905889917ac6b4d7ea666f3e4cd6e59">&#9670;&nbsp;</a></span>FLAG_STUFFING_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_STUFFING_BYTE&#160;&#160;&#160;0x5e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a449331bdbbc9399995dcb40d399cf042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449331bdbbc9399995dcb40d399cf042">&#9670;&nbsp;</a></span>stuffData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__stuff.html">data_stuff</a> stuffData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies data stuffing to data received in parameter buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data to be stuffed. </td></tr>
    <tr><td class="paramname">length</td><td>Size, in bytes, of data to be stuffed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structdata__stuff.html">data_stuff</a> Struct containing stuffed data and its size. </dd></dl>

</div>
</div>
<a id="ada2e3b7266df311c9bec9fa963b802d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e3b7266df311c9bec9fa963b802d0">&#9670;&nbsp;</a></span>unstuffData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__stuff.html">data_stuff</a> unstuffData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverts data stuffing previously applied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Data to be unstuffed. </td></tr>
    <tr><td class="paramname">length</td><td>Size, in bytes, of data to be unstuffed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structdata__stuff.html">data_stuff</a> Struct containing original data and its size. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
