<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>baud_rate
: <a class="el" href="structlink__layer.html#aa16f252d7ab880465b2a5b4ebe68efb1">link_layer</a>
</li>
<li>control_packet
: <a class="el" href="structctrl__packet.html#a1e8da19958ec0bfc1ed41087a1c10c96">ctrl_packet</a>
</li>
<li>data
: <a class="el" href="structdata__stuff.html#a1e345544641c89dc726a16a7914c9ef5">data_stuff</a>
</li>
<li>data_block_size
: <a class="el" href="structarguments.html#ae29f6ac0907cf01a3c7b2c1565d423eb">arguments</a>
</li>
<li>data_size
: <a class="el" href="structdata__stuff.html#a9864ee97379f67561257cf71f3915f94">data_stuff</a>
</li>
<li>filename
: <a class="el" href="structarguments.html#a32a0e04d7975119658393cd6ad533567">arguments</a>
</li>
<li>num_transmissions
: <a class="el" href="structlink__layer.html#a0f92a06ffa0057c680b19e2ff9556000">link_layer</a>
</li>
<li>port
: <a class="el" href="structlink__layer.html#a2e23d39c9db121e9c0d979c2782faa90">link_layer</a>
</li>
<li>port_num
: <a class="el" href="structarguments.html#af282ec1e6c0732be8b7afd26f33a8985">arguments</a>
</li>
<li>role
: <a class="el" href="structarguments.html#add9721824b77f84d752dc0a2e73de2c6">arguments</a>
</li>
<li>size
: <a class="el" href="structctrl__packet.html#a58c9e9a36eb34efcea140b082325b5f0">ctrl_packet</a>
</li>
<li>stuffed_data
: <a class="el" href="structdata__stuffing__t.html#a157932592240cd5245b616ebe4389816">data_stuffing_t</a>
</li>
<li>stuffed_data_size
: <a class="el" href="structdata__stuffing__t.html#ac041ceb1541139fe607876eff3393c96">data_stuffing_t</a>
</li>
<li>timeout
: <a class="el" href="structlink__layer.html#a4e37c2281034724e67f27bca3ab5cfdd">link_layer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
