<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_POSIX_SOURCE
: <a class="el" href="connection_8h.html#ac3d144aa01e765a1fae62ab5491c7cc1">connection.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">state_machine.h</a>
</li>
<li>ADRESS_POSITION
: <a class="el" href="message_8h.html#a79c1b33caa76770d9caecdbbc5fb4770">message.h</a>
</li>
<li>AEM
: <a class="el" href="message_8h.html#a51ae7cd528981bb299474fe7fc4ea6c3">message.h</a>
</li>
<li>AREC
: <a class="el" href="message_8h.html#a891e1b16200f88e6d97704b89e30c26a">message.h</a>
</li>
<li>atende()
: <a class="el" href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">message.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE
: <a class="el" href="connection_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">connection.h</a>
</li>
<li>BCC1_ERR_PROB
: <a class="el" href="message_8h.html#ac8e7d94964eb02890474c2c7e0ba8cff">message.h</a>
</li>
<li>BCC1_OK
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">state_machine.h</a>
</li>
<li>BCC2_ERR_PROB
: <a class="el" href="message_8h.html#a2bcf80f6fa57a0df2768bf177f85106e">message.h</a>
</li>
<li>buildBCC2()
: <a class="el" href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">message.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">state_machine.h</a>
</li>
<li>CC_INFO_MSG
: <a class="el" href="message_8h.html#ae67e65a03ad2e096271c505aa67e4dee">message.h</a>
</li>
<li>CC_POSITION
: <a class="el" href="message_8h.html#ad604a3d8128ec8224d9e3334060e90af">message.h</a>
</li>
<li>check_arg()
: <a class="el" href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">utils.h</a>
</li>
<li>close_connection()
: <a class="el" href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">connection.h</a>
</li>
<li>compareCtrlPackets()
: <a class="el" href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">application.h</a>
</li>
<li>concat()
: <a class="el" href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">utils.h</a>
</li>
<li>conn_type
: <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">utils.h</a>
</li>
<li>CTRL_NAME_L_IDX
: <a class="el" href="application_8h.html#a4724690e08023fc2c38e412aa487336c">application.h</a>
</li>
<li>CTRL_NAME_OCTET
: <a class="el" href="application_8h.html#a33c8f245be99f8d6a70dd81ea1947d24">application.h</a>
</li>
<li>CTRL_NAME_T_IDX
: <a class="el" href="application_8h.html#aa4bbdacda080115590f378cae8e5233b">application.h</a>
</li>
<li>CTRL_NAME_V_IDX
: <a class="el" href="application_8h.html#a82f2d2731f5393bcca80dda684260293">application.h</a>
</li>
<li>CTRL_PACKET_SIZE
: <a class="el" href="application_8h.html#a731cdf531824ad7eb09db495bb1a13b1">application.h</a>
</li>
<li>CTRL_POS
: <a class="el" href="message_8h.html#a2b6047d9b29ff185f599c6889650dc21">message.h</a>
</li>
<li>CTRL_SIZE_L_IDX
: <a class="el" href="application_8h.html#a4938addc2c39743bf2c6eee0f67f8bb4">application.h</a>
</li>
<li>CTRL_SIZE_OCTET
: <a class="el" href="application_8h.html#a03859339f201c50b4d6ca190948b6353">application.h</a>
</li>
<li>CTRL_SIZE_T_IDX
: <a class="el" href="application_8h.html#a2def172bf30b2954ef237c7e7694a93f">application.h</a>
</li>
<li>CTRL_SIZE_V_IDX
: <a class="el" href="application_8h.html#a6ee5c5f5fa7454879581c8ef19ba77d0">application.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_CTRL_IDX
: <a class="el" href="application_8h.html#a4e86b4f131a0244c97217b9a706b4e72">application.h</a>
</li>
<li>DATA_CTRL_VALUE
: <a class="el" href="application_8h.html#a6b471b079bb988de95bf18fd51ba60ab">application.h</a>
</li>
<li>DATA_INF
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">state_machine.h</a>
</li>
<li>DATA_INF_BYTE
: <a class="el" href="message_8h.html#afd90e84869d283282b5069a50a7141a5">message.h</a>
</li>
<li>DATA_L1_IDX
: <a class="el" href="application_8h.html#ab588ce6bf4895f61750a834c3ddcfbcc">application.h</a>
</li>
<li>DATA_L2_IDX
: <a class="el" href="application_8h.html#a2ecc76520cac4957f71ca86870d12b59">application.h</a>
</li>
<li>DATA_N_SEQ_IDX
: <a class="el" href="application_8h.html#a15b7c5819795b7431174b7cca19b9512">application.h</a>
</li>
<li>DATA_P_INITIAL_IDX
: <a class="el" href="application_8h.html#ac68a537360c42858ab830b57b508307e">application.h</a>
</li>
<li>DATA_PACKET_MAX_SIZE
: <a class="el" href="application_8h.html#a430589781d0fe83d85a6f7020610c6c6">application.h</a>
</li>
<li>DATA_PACKET_SIZE
: <a class="el" href="application_8h.html#a5aa9a987cda9aeba0b7e75ebecd9384b">application.h</a>
</li>
<li>DISC
: <a class="el" href="message_8h.html#a96618cbf2cadbdcf5f58be1203229fa0">message.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMISSOR
: <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">utils.h</a>
</li>
<li>ERR_LIMIT
: <a class="el" href="message_8h.html#a3940ab8d7cd07833612cfaf9a32cda8e">message.h</a>
</li>
<li>errorsBCC1()
: <a class="el" href="message_8h.html#afc522487718afe670a3c77c1b693540a">message.h</a>
</li>
<li>errorsBCC2()
: <a class="el" href="message_8h.html#acc44e9bb5accf5bd0034291324ab6811">message.h</a>
</li>
<li>ESC
: <a class="el" href="message_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">message.h</a>
</li>
<li>ESC_STUFFING_BYTE
: <a class="el" href="data__stuffing_8h.html#a080ddc416b57ed41ea51a0ddf9c492c8">data_stuffing.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="protocol_8h.html#aa93f0eb578d23995850d61f7d61c55c1">protocol.h</a>
</li>
<li>findSize()
: <a class="el" href="file__handler_8h.html#a5d586e33c8df7c727f7c06d8a7693f12">file_handler.h</a>
</li>
<li>FLAG
: <a class="el" href="message_8h.html#af8bfae90c5d6853fcfb487e05b9f50c8">message.h</a>
</li>
<li>FLAG_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">state_machine.h</a>
</li>
<li>FLAG_STUFFING_BYTE
: <a class="el" href="data__stuffing_8h.html#ac905889917ac6b4d7ea666f3e4cd6e59">data_stuffing.h</a>
</li>
<li>FLAGF_POSTION
: <a class="el" href="message_8h.html#a368f814207a3e3903525610bfb08fc6b">message.h</a>
</li>
<li>FLAGI_POSTION
: <a class="el" href="message_8h.html#a826de22f884b9d52ac0a956add49b3f5">message.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSequenceNumber()
: <a class="el" href="message_8h.html#a7643fd8063ef3dcec260facac06596da">message.h</a>
</li>
<li>getStateMachine()
: <a class="el" href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">state_machine.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleAddrReceived()
: <a class="el" href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">state_machine.h</a>
</li>
<li>handleBcc1State()
: <a class="el" href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">state_machine.h</a>
</li>
<li>handleCtrlState()
: <a class="el" href="state__machine_8h.html#abd00868dcc287aedda69d5aeebfc68cc">state_machine.h</a>
</li>
<li>handleDataState()
: <a class="el" href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">state_machine.h</a>
</li>
<li>handleFlagReceived()
: <a class="el" href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">state_machine.h</a>
</li>
<li>handleStartState()
: <a class="el" href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">state_machine.h</a>
</li>
<li>handleState()
: <a class="el" href="state__machine_8h.html#a46d32c1bf77ab13dc20d247a37e04dad">state_machine.h</a>
</li>
<li>handleStopState()
: <a class="el" href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">state_machine.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFO_SIZE_MSG
: <a class="el" href="message_8h.html#ab56e212de0cb31ec56e32bd7656f76f4">message.h</a>
</li>
<li>install_alarm()
: <a class="el" href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">message.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAYER_TIMEOUT
: <a class="el" href="connection_8h.html#a1d6c9cd3110a852cb0b6b6586555e330">connection.h</a>
</li>
<li>llclose()
: <a class="el" href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">protocol.h</a>
</li>
<li>llopen()
: <a class="el" href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">protocol.h</a>
</li>
<li>llread()
: <a class="el" href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">protocol.h</a>
</li>
<li>llwrite()
: <a class="el" href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">protocol.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUM_TRANSMISSIONS
: <a class="el" href="connection_8h.html#acd47df5d3b130dcf973431717ae02fad">connection.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_connection()
: <a class="el" href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">connection.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_CTRL_DATA
: <a class="el" href="application_8h.html#a78facb0664c1804691a1cf70bf087c94">application.h</a>
</li>
<li>PACKET_CTRL_END
: <a class="el" href="application_8h.html#a373ab2b02842bb50fa20debb6803030c">application.h</a>
</li>
<li>PACKET_CTRL_IDX
: <a class="el" href="application_8h.html#aac62d1ae0af565782a0fa60503adef9e">application.h</a>
</li>
<li>PACKET_CTRL_START
: <a class="el" href="application_8h.html#a4db1849a1c2d3d44b1b509cffd333d03">application.h</a>
</li>
<li>parse_arguments()
: <a class="el" href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">utils.h</a>
</li>
<li>parseCtrlPacket()
: <a class="el" href="application_8h.html#a7a1966dc989803b41626f0f347326486">application.h</a>
</li>
<li>parseDataPacket()
: <a class="el" href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">application.h</a>
</li>
<li>parsePackets()
: <a class="el" href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">application.h</a>
</li>
<li>parseREJ()
: <a class="el" href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">message.h</a>
</li>
<li>parseRR()
: <a class="el" href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">message.h</a>
</li>
<li>PC_POSITION
: <a class="el" href="message_8h.html#a0b8bbbc632f735ef13cca5376ffbc1cb">message.h</a>
</li>
<li>PORT_ARG
: <a class="el" href="utils_8h.html#af99e477d65f5bc60cf0d9343db71ed1a">utils.h</a>
</li>
<li>PROGRESS_BAR_SIZE
: <a class="el" href="application_8h.html#a557f3b671a03dc4238559a9d29d1ed19">application.h</a>
</li>
<li>progressBar()
: <a class="el" href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">application.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readMessage()
: <a class="el" href="message_8h.html#a471d8917ad453dfe31de846c857de863">message.h</a>
</li>
<li>RECEPTOR
: <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">utils.h</a>
</li>
<li>REJ
: <a class="el" href="message_8h.html#a2f1f5766b318ab3fbe3c8e371d7428e0">message.h</a>
</li>
<li>RESEND_DELAY
: <a class="el" href="protocol_8h.html#abdb489822bfbe4ad1a1377e0e15fdcba">protocol.h</a>
</li>
<li>reset_alarm()
: <a class="el" href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">message.h</a>
</li>
<li>retrieveFile()
: <a class="el" href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">application.h</a>
</li>
<li>RR
: <a class="el" href="message_8h.html#a482a89c3c8a0a7c084a37d8c8f235b77">message.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendControlPacket()
: <a class="el" href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">application.h</a>
</li>
<li>sendDataPacket()
: <a class="el" href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">application.h</a>
</li>
<li>sendFile()
: <a class="el" href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">application.h</a>
</li>
<li>SET
: <a class="el" href="message_8h.html#a59da1d65e87a723efe808dbabb4fc205">message.h</a>
</li>
<li>setBlockSize()
: <a class="el" href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">message.h</a>
</li>
<li>START
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">state_machine.h</a>
</li>
<li>state_machine
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine.h</a>
</li>
<li>STOP
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">state_machine.h</a>
</li>
<li>STUFF
: <a class="el" href="message_8h.html#ac238cba1eabc8158322c3cccfe31f505">message.h</a>
</li>
<li>stuffData()
: <a class="el" href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">data_stuffing.h</a>
</li>
<li>SUPERVISION_TRAMA_SIZE
: <a class="el" href="message_8h.html#a66b7299584b52368107db50af7e9ede3">message.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="protocol_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">protocol.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UA
: <a class="el" href="message_8h.html#afe2d6d328de9aa79a2a8c0ec73554012">message.h</a>
</li>
<li>unstuffData()
: <a class="el" href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">data_stuffing.h</a>
</li>
<li>update_state()
: <a class="el" href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">state_machine.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyBCC()
: <a class="el" href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">message.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="file__handler_8h.html#a052730088bff95a6e2abed5eb67c0c21">file_handler.h</a>
</li>
<li>write_info_message()
: <a class="el" href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">message.h</a>
</li>
<li>write_inform_message_retry()
: <a class="el" href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">message.h</a>
</li>
<li>WRITE_NUM_TRIES
: <a class="el" href="protocol_8h.html#a2622b1aaa52d6409f3d151ebf3e9402f">protocol.h</a>
</li>
<li>write_supervision_message()
: <a class="el" href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">message.h</a>
</li>
<li>write_supervision_message_retry()
: <a class="el" href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">message.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
