<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atende()
: <a class="el" href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">message.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildBCC2()
: <a class="el" href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">message.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_arg()
: <a class="el" href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">utils.h</a>
</li>
<li>close_connection()
: <a class="el" href="connection_8h.html#a276ff02d963b9e6e6c90f03185bd4dfe">connection.h</a>
</li>
<li>compareCtrlPackets()
: <a class="el" href="application_8h.html#ab6a3eb76982350f23e89b1f19dd9eda3">application.h</a>
</li>
<li>concat()
: <a class="el" href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">utils.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errorsBCC1()
: <a class="el" href="message_8h.html#afc522487718afe670a3c77c1b693540a">message.h</a>
</li>
<li>errorsBCC2()
: <a class="el" href="message_8h.html#acc44e9bb5accf5bd0034291324ab6811">message.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findSize()
: <a class="el" href="file__handler_8h.html#a5d586e33c8df7c727f7c06d8a7693f12">file_handler.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSequenceNumber()
: <a class="el" href="message_8h.html#a7643fd8063ef3dcec260facac06596da">message.h</a>
</li>
<li>getStateMachine()
: <a class="el" href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">state_machine.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleAddrReceived()
: <a class="el" href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">state_machine.h</a>
</li>
<li>handleBcc1State()
: <a class="el" href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">state_machine.h</a>
</li>
<li>handleCtrlState()
: <a class="el" href="state__machine_8h.html#abd00868dcc287aedda69d5aeebfc68cc">state_machine.h</a>
</li>
<li>handleDataState()
: <a class="el" href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">state_machine.h</a>
</li>
<li>handleFlagReceived()
: <a class="el" href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">state_machine.h</a>
</li>
<li>handleStartState()
: <a class="el" href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">state_machine.h</a>
</li>
<li>handleState()
: <a class="el" href="state__machine_8h.html#a46d32c1bf77ab13dc20d247a37e04dad">state_machine.h</a>
</li>
<li>handleStopState()
: <a class="el" href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">state_machine.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>install_alarm()
: <a class="el" href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">message.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llclose()
: <a class="el" href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">protocol.h</a>
</li>
<li>llopen()
: <a class="el" href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">protocol.h</a>
</li>
<li>llread()
: <a class="el" href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">protocol.h</a>
</li>
<li>llwrite()
: <a class="el" href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">protocol.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_connection()
: <a class="el" href="connection_8h.html#a85feb05a9d6dbbf93417511b8bb85acf">connection.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_arguments()
: <a class="el" href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">utils.h</a>
</li>
<li>parseCtrlPacket()
: <a class="el" href="application_8h.html#a7a1966dc989803b41626f0f347326486">application.h</a>
</li>
<li>parseDataPacket()
: <a class="el" href="application_8h.html#aa005370c94bdf0841129a80af9ba2019">application.h</a>
</li>
<li>parsePackets()
: <a class="el" href="application_8h.html#aebb260b362ab7f76eeb7e2b4b09bf77d">application.h</a>
</li>
<li>parseREJ()
: <a class="el" href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">message.h</a>
</li>
<li>parseRR()
: <a class="el" href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">message.h</a>
</li>
<li>progressBar()
: <a class="el" href="application_8h.html#a7b55a606f8dee000c19b98511b701efb">application.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readMessage()
: <a class="el" href="message_8h.html#a471d8917ad453dfe31de846c857de863">message.h</a>
</li>
<li>reset_alarm()
: <a class="el" href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">message.h</a>
</li>
<li>retrieveFile()
: <a class="el" href="application_8h.html#ab42ebf7f585fc522adb8c8ecff6281d4">application.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendControlPacket()
: <a class="el" href="application_8h.html#afe1844bf958118a6cd8f8cc17eda9679">application.h</a>
</li>
<li>sendDataPacket()
: <a class="el" href="application_8h.html#ab660a74a72a0af3fe372d5c5cf9b1ce8">application.h</a>
</li>
<li>sendFile()
: <a class="el" href="application_8h.html#aef3a6b92327c11dc43e2e75c4717b2dd">application.h</a>
</li>
<li>setBlockSize()
: <a class="el" href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">message.h</a>
</li>
<li>stuffData()
: <a class="el" href="data__stuffing_8h.html#a449331bdbbc9399995dcb40d399cf042">data_stuffing.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unstuffData()
: <a class="el" href="data__stuffing_8h.html#ada2e3b7266df311c9bec9fa963b802d0">data_stuffing.h</a>
</li>
<li>update_state()
: <a class="el" href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">state_machine.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyBCC()
: <a class="el" href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">message.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_file()
: <a class="el" href="file__handler_8h.html#a052730088bff95a6e2abed5eb67c0c21">file_handler.h</a>
</li>
<li>write_info_message()
: <a class="el" href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">message.h</a>
</li>
<li>write_inform_message_retry()
: <a class="el" href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">message.h</a>
</li>
<li>write_supervision_message()
: <a class="el" href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">message.h</a>
</li>
<li>write_supervision_message_retry()
: <a class="el" href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">message.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
