<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">state_machine.h</a>
</li>
<li>BCC1_OK
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">state_machine.h</a>
</li>
<li>C_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">state_machine.h</a>
</li>
<li>DATA_INF
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">state_machine.h</a>
</li>
<li>EMISSOR
: <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">utils.h</a>
</li>
<li>FLAG_RCV
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">state_machine.h</a>
</li>
<li>RECEPTOR
: <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">utils.h</a>
</li>
<li>START
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">state_machine.h</a>
</li>
<li>STOP
: <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">state_machine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
