<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SET &amp; DISC are commands, the rest are answers */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="message_8h.html#a59da1d65e87a723efe808dbabb4fc205">    2</a></span>&#160;<span class="preprocessor">#define SET 0x03</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="message_8h.html#a96618cbf2cadbdcf5f58be1203229fa0">    3</a></span>&#160;<span class="preprocessor">#define DISC 0x0b </span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="message_8h.html#afe2d6d328de9aa79a2a8c0ec73554012">    4</a></span>&#160;<span class="preprocessor">#define UA 0x07</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="message_8h.html#a482a89c3c8a0a7c084a37d8c8f235b77">    5</a></span>&#160;<span class="preprocessor">#define RR(s) ((((s + 1) % 2) &lt;&lt; 7) | 0x03)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="message_8h.html#a2f1f5766b318ab3fbe3c8e371d7428e0">    6</a></span>&#160;<span class="preprocessor">#define REJ(s) ((((s + 1) % 2) &lt;&lt; 7) | 0x01) </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Trama array positions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="message_8h.html#a826de22f884b9d52ac0a956add49b3f5">    9</a></span>&#160;<span class="preprocessor">#define FLAGI_POSTION 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="message_8h.html#a79c1b33caa76770d9caecdbbc5fb4770">   10</a></span>&#160;<span class="preprocessor">#define ADRESS_POSITION 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="message_8h.html#ad604a3d8128ec8224d9e3334060e90af">   11</a></span>&#160;<span class="preprocessor">#define CC_POSITION 2 //Control camp position</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="message_8h.html#a0b8bbbc632f735ef13cca5376ffbc1cb">   12</a></span>&#160;<span class="preprocessor">#define PC_POSITION 3 //Protection camp position</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="message_8h.html#a368f814207a3e3903525610bfb08fc6b">   13</a></span>&#160;<span class="preprocessor">#define FLAGF_POSTION 4</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Trama delimiting flag */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="message_8h.html#af8bfae90c5d6853fcfb487e05b9f50c8">   16</a></span>&#160;<span class="preprocessor">#define FLAG 0x7e</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* A field for commands sent by receptor(REC) and emissor(EM) */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="message_8h.html#a891e1b16200f88e6d97704b89e30c26a">   19</a></span>&#160;<span class="preprocessor">#define AREC 0x03 //Commands sent by emissor and responses by receptor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="message_8h.html#a51ae7cd528981bb299474fe7fc4ea6c3">   20</a></span>&#160;<span class="preprocessor">#define AEM 0x01  //Commands sent by receptor and responses by emissor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Escape byte*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="message_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   23</a></span>&#160;<span class="preprocessor">#define ESC 0x7d</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Stuffing */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="message_8h.html#ac238cba1eabc8158322c3cccfe31f505">   26</a></span>&#160;<span class="preprocessor">#define STUFF 0x20</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Size of the information message</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="message_8h.html#ab56e212de0cb31ec56e32bd7656f76f4">   29</a></span>&#160;<span class="preprocessor">#define INFO_SIZE_MSG(data_size)    ((data_size) + 6)   </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//Initial position of data blocks in information frame</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="message_8h.html#afd90e84869d283282b5069a50a7141a5">   32</a></span>&#160;<span class="preprocessor">#define DATA_INF_BYTE 4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Supervision frame size</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="message_8h.html#a66b7299584b52368107db50af7e9ede3">   35</a></span>&#160;<span class="preprocessor">#define SUPERVISION_TRAMA_SIZE 5</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Info Message</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="message_8h.html#ae67e65a03ad2e096271c505aa67e4dee">   38</a></span>&#160;<span class="preprocessor">#define CC_INFO_MSG(s)           (((s) % 2) &lt;&lt; 6) </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//Control fiel frame position</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="message_8h.html#a2b6047d9b29ff185f599c6889650dc21">   41</a></span>&#160;<span class="preprocessor">#define CTRL_POS 2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Number of messages without answer</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="message_8h.html#a3940ab8d7cd07833612cfaf9a32cda8e">   44</a></span>&#160;<span class="preprocessor">#define ERR_LIMIT 5</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//BCC error generation probability</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="message_8h.html#ac8e7d94964eb02890474c2c7e0ba8cff">   47</a></span>&#160;<span class="preprocessor">#define BCC1_ERR_PROB 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="message_8h.html#a2bcf80f6fa57a0df2768bf177f85106e">   48</a></span>&#160;<span class="preprocessor">#define BCC2_ERR_PROB 2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structdata__stuffing__t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structdata__stuffing__t.html#a157932592240cd5245b616ebe4389816">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdata__stuffing__t.html#a157932592240cd5245b616ebe4389816">stuffed_data</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdata__stuffing__t.html#ac041ceb1541139fe607876eff3393c96">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdata__stuffing__t.html#ac041ceb1541139fe607876eff3393c96">stuffed_data_size</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structdata__stuffing__t.html">data_stuffing_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">atende</a>(<span class="keywordtype">int</span> signo);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">install_alarm</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">reset_alarm</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="message_8h.html#a471d8917ad453dfe31de846c857de863">readMessage</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span>* size, <span class="keywordtype">int</span> i_message, <span class="keywordtype">int</span> emissor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">write_supervision_message</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> cc_value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">write_supervision_message_retry</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> cc_value, <span class="keywordtype">char</span> cc_compare);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">write_info_message</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * data, <span class="keywordtype">int</span> data_size, <span class="keywordtype">int</span> cc_value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">write_inform_message_retry</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * buffer, <span class="keywordtype">int</span> dataSize);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">char</span> <a class="code" href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">buildBCC2</a>(<span class="keywordtype">char</span> * data, <span class="keywordtype">int</span> data_size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">verifyBCC</a>(<span class="keywordtype">char</span> * inform, <span class="keywordtype">int</span> infMsgSize, <span class="keywordtype">char</span> * data, <span class="keywordtype">int</span> dataSize);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">parseREJ</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">parseRR</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="message_8h.html#a7643fd8063ef3dcec260facac06596da">getSequenceNumber</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">setBlockSize</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#acc44e9bb5accf5bd0034291324ab6811">errorsBCC2</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> buffer_size);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="message_8h.html#afc522487718afe670a3c77c1b693540a">errorsBCC1</a>(<span class="keywordtype">char</span>* addr, <span class="keywordtype">char</span>* ctrl);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amessage_8h_html_a6214b9b98724d5c1686963924b2539a8"><div class="ttname"><a href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">write_inform_message_retry</a></div><div class="ttdeci">int write_inform_message_retry(int fd, char *buffer, int dataSize)</div><div class="ttdoc">Writes information frame message and waits for receptor, ending if a valid supervision frame is recei...</div></div>
<div class="ttc" id="amessage_8h_html_aa44cbab1d5c99da5b276fbab297eb874"><div class="ttname"><a href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">atende</a></div><div class="ttdeci">void atende(int signo)</div><div class="ttdoc">Alarm siganl handler.</div></div>
<div class="ttc" id="amessage_8h_html_afe8178e3f83038475ecaa4e9f1fef6ed"><div class="ttname"><a href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">verifyBCC</a></div><div class="ttdeci">int verifyBCC(char *inform, int infMsgSize, char *data, int dataSize)</div><div class="ttdoc">Verifies if there are bcc2 errors in the information frame received as parameter.</div></div>
<div class="ttc" id="astructdata__stuffing__t_html"><div class="ttname"><a href="structdata__stuffing__t.html">data_stuffing_t</a></div><div class="ttdef"><b>Definition:</b> message.h:49</div></div>
<div class="ttc" id="amessage_8h_html_a3015d3ceddcaa0da2f446b6f106457c6"><div class="ttname"><a href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">write_supervision_message_retry</a></div><div class="ttdeci">int write_supervision_message_retry(int fd, char cc_value, char cc_compare)</div><div class="ttdoc">Writes supervision frame message and waits for receptor, ending if a valid supervision frame is recei...</div></div>
<div class="ttc" id="amessage_8h_html_a7643fd8063ef3dcec260facac06596da"><div class="ttname"><a href="message_8h.html#a7643fd8063ef3dcec260facac06596da">getSequenceNumber</a></div><div class="ttdeci">int getSequenceNumber(char *buffer)</div><div class="ttdoc">Get the Sequence Number from information frame received.</div></div>
<div class="ttc" id="astructdata__stuffing__t_html_ac041ceb1541139fe607876eff3393c96"><div class="ttname"><a href="structdata__stuffing__t.html#ac041ceb1541139fe607876eff3393c96">data_stuffing_t::stuffed_data_size</a></div><div class="ttdeci">int stuffed_data_size</div><div class="ttdef"><b>Definition:</b> message.h:51</div></div>
<div class="ttc" id="amessage_8h_html_ad5229e4241234b803959dfcd0eaea2b3"><div class="ttname"><a href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">install_alarm</a></div><div class="ttdeci">void install_alarm()</div><div class="ttdoc">Intalls alarm signal.</div></div>
<div class="ttc" id="amessage_8h_html_a53df1f4cef4b404423da26b8d27c3bdd"><div class="ttname"><a href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">setBlockSize</a></div><div class="ttdeci">void setBlockSize(int value)</div><div class="ttdoc">Set the Block Size value.</div></div>
<div class="ttc" id="amessage_8h_html_a7dd0eb1fd26a0458d61dd139cbf2f06a"><div class="ttname"><a href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">buildBCC2</a></div><div class="ttdeci">char buildBCC2(char *data, int data_size)</div><div class="ttdoc">Calculates bcc2 of data.</div></div>
<div class="ttc" id="amessage_8h_html_a471d8917ad453dfe31de846c857de863"><div class="ttname"><a href="message_8h.html#a471d8917ad453dfe31de846c857de863">readMessage</a></div><div class="ttdeci">char * readMessage(int fd, int *size, int i_message, int emissor)</div><div class="ttdoc">Reads message from serial port, byte per byte, updating associated state machine when a byte is recei...</div></div>
<div class="ttc" id="amessage_8h_html_a4aaa8ba21487e980879c22cc3e2213a9"><div class="ttname"><a href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">reset_alarm</a></div><div class="ttdeci">void reset_alarm()</div><div class="ttdoc">Resets alarm signal and associated variables.</div></div>
<div class="ttc" id="amessage_8h_html_afc522487718afe670a3c77c1b693540a"><div class="ttname"><a href="message_8h.html#afc522487718afe670a3c77c1b693540a">errorsBCC1</a></div><div class="ttdeci">void errorsBCC1(char *addr, char *ctrl)</div><div class="ttdoc">Generate errors in BCC1.</div></div>
<div class="ttc" id="amessage_8h_html_aa047c18ed0a32aeac7133842fb265d8b"><div class="ttname"><a href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">parseRR</a></div><div class="ttdeci">int parseRR(char *buffer)</div><div class="ttdoc">Verifies if supervision frame received as parameter is a RR message.</div></div>
<div class="ttc" id="amessage_8h_html_acc44e9bb5accf5bd0034291324ab6811"><div class="ttname"><a href="message_8h.html#acc44e9bb5accf5bd0034291324ab6811">errorsBCC2</a></div><div class="ttdeci">void errorsBCC2(char *buffer, int buffer_size)</div><div class="ttdoc">Generate errors in BCC2.</div></div>
<div class="ttc" id="amessage_8h_html_a30fa222b84e047fab7c24557c4868ae5"><div class="ttname"><a href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">parseREJ</a></div><div class="ttdeci">int parseREJ(char *buffer)</div><div class="ttdoc">Verifies if supervision frame received as parameter is a REJ message.</div></div>
<div class="ttc" id="amessage_8h_html_afc6e37bd5a652dde60a3d1be6a49467c"><div class="ttname"><a href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">write_info_message</a></div><div class="ttdeci">int write_info_message(int fd, char *data, int data_size, int cc_value)</div><div class="ttdoc">Builds and writes information frame message.</div></div>
<div class="ttc" id="amessage_8h_html_ad381a60ad1b4ad9e1a81dd38cf61bde2"><div class="ttname"><a href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">write_supervision_message</a></div><div class="ttdeci">int write_supervision_message(int fd, char cc_value)</div><div class="ttdoc">Builds and writes supervision frame message.</div></div>
<div class="ttc" id="astructdata__stuffing__t_html_a157932592240cd5245b616ebe4389816"><div class="ttname"><a href="structdata__stuffing__t.html#a157932592240cd5245b616ebe4389816">data_stuffing_t::stuffed_data</a></div><div class="ttdeci">int stuffed_data</div><div class="ttdef"><b>Definition:</b> message.h:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
