<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__stuffing__t.html">data_stuffing_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59da1d65e87a723efe808dbabb4fc205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a59da1d65e87a723efe808dbabb4fc205">SET</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a59da1d65e87a723efe808dbabb4fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96618cbf2cadbdcf5f58be1203229fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a96618cbf2cadbdcf5f58be1203229fa0">DISC</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a96618cbf2cadbdcf5f58be1203229fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d6d328de9aa79a2a8c0ec73554012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#afe2d6d328de9aa79a2a8c0ec73554012">UA</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:afe2d6d328de9aa79a2a8c0ec73554012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a89c3c8a0a7c084a37d8c8f235b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a482a89c3c8a0a7c084a37d8c8f235b77">RR</a>(s)&#160;&#160;&#160;((((s + 1) % 2) &lt;&lt; 7) | 0x03)</td></tr>
<tr class="separator:a482a89c3c8a0a7c084a37d8c8f235b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f5766b318ab3fbe3c8e371d7428e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a2f1f5766b318ab3fbe3c8e371d7428e0">REJ</a>(s)&#160;&#160;&#160;((((s + 1) % 2) &lt;&lt; 7) | 0x01)</td></tr>
<tr class="separator:a2f1f5766b318ab3fbe3c8e371d7428e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826de22f884b9d52ac0a956add49b3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a826de22f884b9d52ac0a956add49b3f5">FLAGI_POSTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a826de22f884b9d52ac0a956add49b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c1b33caa76770d9caecdbbc5fb4770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a79c1b33caa76770d9caecdbbc5fb4770">ADRESS_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a79c1b33caa76770d9caecdbbc5fb4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604a3d8128ec8224d9e3334060e90af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ad604a3d8128ec8224d9e3334060e90af">CC_POSITION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad604a3d8128ec8224d9e3334060e90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8bbbc632f735ef13cca5376ffbc1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a0b8bbbc632f735ef13cca5376ffbc1cb">PC_POSITION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0b8bbbc632f735ef13cca5376ffbc1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368f814207a3e3903525610bfb08fc6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a368f814207a3e3903525610bfb08fc6b">FLAGF_POSTION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a368f814207a3e3903525610bfb08fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bfae90c5d6853fcfb487e05b9f50c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#af8bfae90c5d6853fcfb487e05b9f50c8">FLAG</a>&#160;&#160;&#160;0x7e</td></tr>
<tr class="separator:af8bfae90c5d6853fcfb487e05b9f50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e1b16200f88e6d97704b89e30c26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a891e1b16200f88e6d97704b89e30c26a">AREC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a891e1b16200f88e6d97704b89e30c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae7cd528981bb299474fe7fc4ea6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a51ae7cd528981bb299474fe7fc4ea6c3">AEM</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a51ae7cd528981bb299474fe7fc4ea6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x7d</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238cba1eabc8158322c3cccfe31f505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ac238cba1eabc8158322c3cccfe31f505">STUFF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ac238cba1eabc8158322c3cccfe31f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab946e2e7f7679350627acfded8e2658b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ab946e2e7f7679350627acfded8e2658b">TEST</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:ab946e2e7f7679350627acfded8e2658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e212de0cb31ec56e32bd7656f76f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ab56e212de0cb31ec56e32bd7656f76f4">INFO_SIZE_MSG</a>(data_size)&#160;&#160;&#160;((data_size) + 6)</td></tr>
<tr class="separator:ab56e212de0cb31ec56e32bd7656f76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90e84869d283282b5069a50a7141a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#afd90e84869d283282b5069a50a7141a5">DATA_INF_BYTE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afd90e84869d283282b5069a50a7141a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7299584b52368107db50af7e9ede3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a66b7299584b52368107db50af7e9ede3">SUPERVISION_TRAMA_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a66b7299584b52368107db50af7e9ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e65a03ad2e096271c505aa67e4dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ae67e65a03ad2e096271c505aa67e4dee">CC_INFO_MSG</a>(s)&#160;&#160;&#160;(((s) % 2) &lt;&lt; 6)</td></tr>
<tr class="separator:ae67e65a03ad2e096271c505aa67e4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6047d9b29ff185f599c6889650dc21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a2b6047d9b29ff185f599c6889650dc21">CTRL_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2b6047d9b29ff185f599c6889650dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3940ab8d7cd07833612cfaf9a32cda8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a3940ab8d7cd07833612cfaf9a32cda8e">ERR_LIMIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3940ab8d7cd07833612cfaf9a32cda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa44cbab1d5c99da5b276fbab297eb874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">atende</a> (int signo)</td></tr>
<tr class="memdesc:aa44cbab1d5c99da5b276fbab297eb874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm siganl handler.  <a href="message_8h.html#aa44cbab1d5c99da5b276fbab297eb874">More...</a><br /></td></tr>
<tr class="separator:aa44cbab1d5c99da5b276fbab297eb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5229e4241234b803959dfcd0eaea2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">install_alarm</a> ()</td></tr>
<tr class="memdesc:ad5229e4241234b803959dfcd0eaea2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intalls alarm signal.  <a href="message_8h.html#ad5229e4241234b803959dfcd0eaea2b3">More...</a><br /></td></tr>
<tr class="separator:ad5229e4241234b803959dfcd0eaea2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa8ba21487e980879c22cc3e2213a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">reset_alarm</a> ()</td></tr>
<tr class="memdesc:a4aaa8ba21487e980879c22cc3e2213a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets alarm signal and associated variables.  <a href="message_8h.html#a4aaa8ba21487e980879c22cc3e2213a9">More...</a><br /></td></tr>
<tr class="separator:a4aaa8ba21487e980879c22cc3e2213a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471d8917ad453dfe31de846c857de863"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a471d8917ad453dfe31de846c857de863">readMessage</a> (int fd, int *size, int i_message, int emissor)</td></tr>
<tr class="memdesc:a471d8917ad453dfe31de846c857de863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads message from serial port, byte per byte, updating associated state machine when a byte is received.  <a href="message_8h.html#a471d8917ad453dfe31de846c857de863">More...</a><br /></td></tr>
<tr class="separator:a471d8917ad453dfe31de846c857de863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381a60ad1b4ad9e1a81dd38cf61bde2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">write_supervision_message</a> (int fd, char cc_value)</td></tr>
<tr class="memdesc:ad381a60ad1b4ad9e1a81dd38cf61bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and writes supervision frame message.  <a href="message_8h.html#ad381a60ad1b4ad9e1a81dd38cf61bde2">More...</a><br /></td></tr>
<tr class="separator:ad381a60ad1b4ad9e1a81dd38cf61bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3015d3ceddcaa0da2f446b6f106457c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">write_supervision_message_retry</a> (int fd, char cc_value, char cc_compare)</td></tr>
<tr class="memdesc:a3015d3ceddcaa0da2f446b6f106457c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes supervision frame message and waits for receptor, ending if a valid supervision frame is received or if limit of resending tries is reached.  <a href="message_8h.html#a3015d3ceddcaa0da2f446b6f106457c6">More...</a><br /></td></tr>
<tr class="separator:a3015d3ceddcaa0da2f446b6f106457c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e37bd5a652dde60a3d1be6a49467c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">write_info_message</a> (int fd, char *data, int data_size, int cc_value)</td></tr>
<tr class="memdesc:afc6e37bd5a652dde60a3d1be6a49467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and writes information frame message.  <a href="message_8h.html#afc6e37bd5a652dde60a3d1be6a49467c">More...</a><br /></td></tr>
<tr class="separator:afc6e37bd5a652dde60a3d1be6a49467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6214b9b98724d5c1686963924b2539a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">write_inform_message_retry</a> (int fd, char *buffer, int dataSize)</td></tr>
<tr class="memdesc:a6214b9b98724d5c1686963924b2539a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes information frame message and waits for receptor, ending if a valid supervision frame is received or if limit of resending tries is reached.  <a href="message_8h.html#a6214b9b98724d5c1686963924b2539a8">More...</a><br /></td></tr>
<tr class="separator:a6214b9b98724d5c1686963924b2539a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0eb1fd26a0458d61dd139cbf2f06a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">buildBCC2</a> (char *data, int data_size)</td></tr>
<tr class="memdesc:a7dd0eb1fd26a0458d61dd139cbf2f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bcc2 of data.  <a href="message_8h.html#a7dd0eb1fd26a0458d61dd139cbf2f06a">More...</a><br /></td></tr>
<tr class="separator:a7dd0eb1fd26a0458d61dd139cbf2f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8178e3f83038475ecaa4e9f1fef6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">verifyBCC</a> (char *inform, int infMsgSize, char *data, int dataSize)</td></tr>
<tr class="memdesc:afe8178e3f83038475ecaa4e9f1fef6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if there are bcc2 errors in the information frame received as parameter.  <a href="message_8h.html#afe8178e3f83038475ecaa4e9f1fef6ed">More...</a><br /></td></tr>
<tr class="separator:afe8178e3f83038475ecaa4e9f1fef6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa222b84e047fab7c24557c4868ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">parseREJ</a> (char *buffer)</td></tr>
<tr class="memdesc:a30fa222b84e047fab7c24557c4868ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if supervision frame received as parameter is a REJ message.  <a href="message_8h.html#a30fa222b84e047fab7c24557c4868ae5">More...</a><br /></td></tr>
<tr class="separator:a30fa222b84e047fab7c24557c4868ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa047c18ed0a32aeac7133842fb265d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">parseRR</a> (char *buffer)</td></tr>
<tr class="memdesc:aa047c18ed0a32aeac7133842fb265d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if supervision frame received as parameter is a RR message.  <a href="message_8h.html#aa047c18ed0a32aeac7133842fb265d8b">More...</a><br /></td></tr>
<tr class="separator:aa047c18ed0a32aeac7133842fb265d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643fd8063ef3dcec260facac06596da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a7643fd8063ef3dcec260facac06596da">getSequenceNumber</a> (char *buffer)</td></tr>
<tr class="memdesc:a7643fd8063ef3dcec260facac06596da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sequence Number from information frame received.  <a href="message_8h.html#a7643fd8063ef3dcec260facac06596da">More...</a><br /></td></tr>
<tr class="separator:a7643fd8063ef3dcec260facac06596da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df1f4cef4b404423da26b8d27c3bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">setBlockSize</a> (int value)</td></tr>
<tr class="memdesc:a53df1f4cef4b404423da26b8d27c3bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Block Size value.  <a href="message_8h.html#a53df1f4cef4b404423da26b8d27c3bdd">More...</a><br /></td></tr>
<tr class="separator:a53df1f4cef4b404423da26b8d27c3bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79c1b33caa76770d9caecdbbc5fb4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c1b33caa76770d9caecdbbc5fb4770">&#9670;&nbsp;</a></span>ADRESS_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADRESS_POSITION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ae7cd528981bb299474fe7fc4ea6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae7cd528981bb299474fe7fc4ea6c3">&#9670;&nbsp;</a></span>AEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEM&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a891e1b16200f88e6d97704b89e30c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e1b16200f88e6d97704b89e30c26a">&#9670;&nbsp;</a></span>AREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AREC&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67e65a03ad2e096271c505aa67e4dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e65a03ad2e096271c505aa67e4dee">&#9670;&nbsp;</a></span>CC_INFO_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_INFO_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;(((s) % 2) &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad604a3d8128ec8224d9e3334060e90af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604a3d8128ec8224d9e3334060e90af">&#9670;&nbsp;</a></span>CC_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_POSITION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6047d9b29ff185f599c6889650dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6047d9b29ff185f599c6889650dc21">&#9670;&nbsp;</a></span>CTRL_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd90e84869d283282b5069a50a7141a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90e84869d283282b5069a50a7141a5">&#9670;&nbsp;</a></span>DATA_INF_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_INF_BYTE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96618cbf2cadbdcf5f58be1203229fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96618cbf2cadbdcf5f58be1203229fa0">&#9670;&nbsp;</a></span>DISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISC&#160;&#160;&#160;0x0b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3940ab8d7cd07833612cfaf9a32cda8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3940ab8d7cd07833612cfaf9a32cda8e">&#9670;&nbsp;</a></span>ERR_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_LIMIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1b6159e447ba72652bb7fcdfa726e">&#9670;&nbsp;</a></span>ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;0x7d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bfae90c5d6853fcfb487e05b9f50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bfae90c5d6853fcfb487e05b9f50c8">&#9670;&nbsp;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG&#160;&#160;&#160;0x7e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368f814207a3e3903525610bfb08fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368f814207a3e3903525610bfb08fc6b">&#9670;&nbsp;</a></span>FLAGF_POSTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAGF_POSTION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826de22f884b9d52ac0a956add49b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826de22f884b9d52ac0a956add49b3f5">&#9670;&nbsp;</a></span>FLAGI_POSTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAGI_POSTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56e212de0cb31ec56e32bd7656f76f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e212de0cb31ec56e32bd7656f76f4">&#9670;&nbsp;</a></span>INFO_SIZE_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_SIZE_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_size</td><td>)</td>
          <td>&#160;&#160;&#160;((data_size) + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8bbbc632f735ef13cca5376ffbc1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8bbbc632f735ef13cca5376ffbc1cb">&#9670;&nbsp;</a></span>PC_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PC_POSITION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1f5766b318ab3fbe3c8e371d7428e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f5766b318ab3fbe3c8e371d7428e0">&#9670;&nbsp;</a></span>REJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REJ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;((((s + 1) % 2) &lt;&lt; 7) | 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482a89c3c8a0a7c084a37d8c8f235b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482a89c3c8a0a7c084a37d8c8f235b77">&#9670;&nbsp;</a></span>RR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;((((s + 1) % 2) &lt;&lt; 7) | 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59da1d65e87a723efe808dbabb4fc205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da1d65e87a723efe808dbabb4fc205">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac238cba1eabc8158322c3cccfe31f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac238cba1eabc8158322c3cccfe31f505">&#9670;&nbsp;</a></span>STUFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STUFF&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b7299584b52368107db50af7e9ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b7299584b52368107db50af7e9ede3">&#9670;&nbsp;</a></span>SUPERVISION_TRAMA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISION_TRAMA_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab946e2e7f7679350627acfded8e2658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab946e2e7f7679350627acfded8e2658b">&#9670;&nbsp;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2d6d328de9aa79a2a8c0ec73554012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d6d328de9aa79a2a8c0ec73554012">&#9670;&nbsp;</a></span>UA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UA&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa44cbab1d5c99da5b276fbab297eb874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44cbab1d5c99da5b276fbab297eb874">&#9670;&nbsp;</a></span>atende()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atende </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alarm siganl handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dd0eb1fd26a0458d61dd139cbf2f06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd0eb1fd26a0458d61dd139cbf2f06a">&#9670;&nbsp;</a></span>buildBCC2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char buildBCC2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates bcc2 of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">data_size</td><td>Size of data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char Bcc2 value. </dd></dl>

</div>
</div>
<a id="a7643fd8063ef3dcec260facac06596da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7643fd8063ef3dcec260facac06596da">&#9670;&nbsp;</a></span>getSequenceNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSequenceNumber </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sequence Number from information frame received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Information received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Sequence number (0 or 1). </dd></dl>

</div>
</div>
<a id="ad5229e4241234b803959dfcd0eaea2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5229e4241234b803959dfcd0eaea2b3">&#9670;&nbsp;</a></span>install_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void install_alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intalls alarm signal. </p>

</div>
</div>
<a id="a30fa222b84e047fab7c24557c4868ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fa222b84e047fab7c24557c4868ae5">&#9670;&nbsp;</a></span>parseREJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseREJ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if supervision frame received as parameter is a REJ message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Supervision frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if buffer is a REJ message, 0 otherwise. </dd></dl>

</div>
</div>
<a id="aa047c18ed0a32aeac7133842fb265d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa047c18ed0a32aeac7133842fb265d8b">&#9670;&nbsp;</a></span>parseRR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseRR </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if supervision frame received as parameter is a RR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Supervision frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if buffer is a RR message, 0 otherwise. </dd></dl>

</div>
</div>
<a id="a471d8917ad453dfe31de846c857de863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471d8917ad453dfe31de846c857de863">&#9670;&nbsp;</a></span>readMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* readMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>emissor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads message from serial port, byte per byte, updating associated state machine when a byte is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file decriptor. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the message read. </td></tr>
    <tr><td class="paramname">i_message</td><td>1 if a information frame is being received, 0 if it is a supervision message. </td></tr>
    <tr><td class="paramname">emissor</td><td>1 if message is being read by emissor, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* Message read. </dd></dl>

</div>
</div>
<a id="a4aaa8ba21487e980879c22cc3e2213a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaa8ba21487e980879c22cc3e2213a9">&#9670;&nbsp;</a></span>reset_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets alarm signal and associated variables. </p>

</div>
</div>
<a id="a53df1f4cef4b404423da26b8d27c3bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df1f4cef4b404423da26b8d27c3bdd">&#9670;&nbsp;</a></span>setBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBlockSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Block Size value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Size of data block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8178e3f83038475ecaa4e9f1fef6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8178e3f83038475ecaa4e9f1fef6ed">&#9670;&nbsp;</a></span>verifyBCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifyBCC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>infMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if there are bcc2 errors in the information frame received as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inform</td><td>Information frame received and unstuffed. </td></tr>
    <tr><td class="paramname">infMsgSize</td><td>Information frame size. </td></tr>
    <tr><td class="paramname">data</td><td>Data fields in information frame received to calculate bcc2 from. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Data size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if bcc2 is successfully verified, -1 otherwise. </dd></dl>

</div>
</div>
<a id="afc6e37bd5a652dde60a3d1be6a49467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6e37bd5a652dde60a3d1be6a49467c">&#9670;&nbsp;</a></span>write_info_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_info_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cc_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and writes information frame message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be inserted into information frame. </td></tr>
    <tr><td class="paramname">data_size</td><td>Size, in bytes, of field data. </td></tr>
    <tr><td class="paramname">cc_value</td><td>Control field of information frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a6214b9b98724d5c1686963924b2539a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214b9b98724d5c1686963924b2539a8">&#9670;&nbsp;</a></span>write_inform_message_retry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_inform_message_retry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes information frame message and waits for receptor, ending if a valid supervision frame is received or if limit of resending tries is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>Data to be inserted into information frame. </td></tr>
    <tr><td class="paramname">dataSize</td><td>Size, in bytes, of field data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of bytes written (return value of write function). </dd></dl>

</div>
</div>
<a id="ad381a60ad1b4ad9e1a81dd38cf61bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381a60ad1b4ad9e1a81dd38cf61bde2">&#9670;&nbsp;</a></span>write_supervision_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_supervision_message </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and writes supervision frame message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">cc_value</td><td>Control field of supervision frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of bytes written (return value of write function). </dd></dl>

</div>
</div>
<a id="a3015d3ceddcaa0da2f446b6f106457c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3015d3ceddcaa0da2f446b6f106457c6">&#9670;&nbsp;</a></span>write_supervision_message_retry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_supervision_message_retry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cc_compare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes supervision frame message and waits for receptor, ending if a valid supervision frame is received or if limit of resending tries is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">cc_value</td><td>Control field of supervision frame. </td></tr>
    <tr><td class="paramname">cc_compare</td><td>Value expected from control field of supervision frame message received from receptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 in case of success, -1 otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
