<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for protocol.h:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_8h__incl.png" border="0" usemap="#protocol_8h" alt=""/></div>
</div>
</div>
<p><a href="protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb489822bfbe4ad1a1377e0e15fdcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#abdb489822bfbe4ad1a1377e0e15fdcba">RESEND_DELAY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abdb489822bfbe4ad1a1377e0e15fdcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2622b1aaa52d6409f3d151ebf3e9402f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#a2622b1aaa52d6409f3d151ebf3e9402f">WRITE_NUM_TRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2622b1aaa52d6409f3d151ebf3e9402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee2e24395c70355414f04486c3c0723c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">llopen</a> (char *arg, <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> connection_type)</td></tr>
<tr class="memdesc:aee2e24395c70355414f04486c3c0723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens serial port connection. If connecition_type is of type EMISSOR, write_supervision_message_retry is called to send SET message and wait for UA message. If connection_type is of type RECEPTOR it waits for a SET message and sends a UA message after it.  <a href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">More...</a><br /></td></tr>
<tr class="separator:aee2e24395c70355414f04486c3c0723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343e4b5928516727236a390a25f28c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">llclose</a> (int fd)</td></tr>
<tr class="memdesc:a343e4b5928516727236a390a25f28c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection. If.  <a href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">More...</a><br /></td></tr>
<tr class="separator:a343e4b5928516727236a390a25f28c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933f9b019db064b2204881b405c58ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">llwrite</a> (int fd, char *data, int data_size)</td></tr>
<tr class="memdesc:ab933f9b019db064b2204881b405c58ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function receives data from file and its size, builds information frame, sends it and waits for acknowledgement message with alarm signal implemented to enable retransmissions.  <a href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">More...</a><br /></td></tr>
<tr class="separator:ab933f9b019db064b2204881b405c58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83125bdb92acfac65a4b2f65451b93ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">llread</a> (int fd, char *buffer)</td></tr>
<tr class="memdesc:a83125bdb92acfac65a4b2f65451b93ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives information frame, checks if it consists of a repeated message and if bcc2 is correct and sends correspondent acknowledgement message back to emitter.  <a href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">More...</a><br /></td></tr>
<tr class="separator:a83125bdb92acfac65a4b2f65451b93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb489822bfbe4ad1a1377e0e15fdcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb489822bfbe4ad1a1377e0e15fdcba">&#9670;&nbsp;</a></span>RESEND_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESEND_DELAY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2622b1aaa52d6409f3d151ebf3e9402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2622b1aaa52d6409f3d151ebf3e9402f">&#9670;&nbsp;</a></span>WRITE_NUM_TRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_NUM_TRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a343e4b5928516727236a390a25f28c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e4b5928516727236a390a25f28c77">&#9670;&nbsp;</a></span>llclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llclose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes connection. If. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Return value of function close_connection(fd) </dd></dl>

</div>
</div>
<a id="aee2e24395c70355414f04486c3c0723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e24395c70355414f04486c3c0723c">&#9670;&nbsp;</a></span>llopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a>&#160;</td>
          <td class="paramname"><em>connection_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens serial port connection. If connecition_type is of type EMISSOR, write_supervision_message_retry is called to send SET message and wait for UA message. If connection_type is of type RECEPTOR it waits for a SET message and sends a UA message after it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Port identifier. </td></tr>
    <tr><td class="paramname">connection_type</td><td>EMISSOR | RECEPTOR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Serial port file descriptor. </dd></dl>

</div>
</div>
<a id="a83125bdb92acfac65a4b2f65451b93ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83125bdb92acfac65a4b2f65451b93ad">&#9670;&nbsp;</a></span>llread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives information frame, checks if it consists of a repeated message and if bcc2 is correct and sends correspondent acknowledgement message back to emitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">buffer</td><td>Data received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of bytes read, negative value in case of error. </dd></dl>

</div>
</div>
<a id="ab933f9b019db064b2204881b405c58ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab933f9b019db064b2204881b405c58ce">&#9670;&nbsp;</a></span>llwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int llwrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function receives data from file and its size, builds information frame, sends it and waits for acknowledgement message with alarm signal implemented to enable retransmissions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Serial port file descriptor. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be transmitted. </td></tr>
    <tr><td class="paramname">data_size</td><td>Size of data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of bytes written, negative value in case of error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
