<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="protocol_8h.html#aa93f0eb578d23995850d61f7d61c55c1">    1</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="protocol_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">    2</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Message configurations</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="protocol_8h.html#abdb489822bfbe4ad1a1377e0e15fdcba">   18</a></span>&#160;<span class="preprocessor">#define RESEND_DELAY 3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="protocol_8h.html#a2622b1aaa52d6409f3d151ebf3e9402f">   19</a></span>&#160;<span class="preprocessor">#define WRITE_NUM_TRIES 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">llopen</a>(<span class="keywordtype">char</span>* arg, <a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> connection_type);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">llclose</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">llwrite</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> data_size);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">llread</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span>* buffer);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aprotocol_8h_html_aee2e24395c70355414f04486c3c0723c"><div class="ttname"><a href="protocol_8h.html#aee2e24395c70355414f04486c3c0723c">llopen</a></div><div class="ttdeci">int llopen(char *arg, conn_type connection_type)</div><div class="ttdoc">Opens serial port connection. If connecition_type is of type EMISSOR, write_supervision_message_retry...</div></div>
<div class="ttc" id="autils_8h_html_aab168383a1b59ad1de6d277449d68cd2"><div class="ttname"><a href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a></div><div class="ttdeci">conn_type</div><div class="ttdef"><b>Definition:</b> utils.h:3</div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a343e4b5928516727236a390a25f28c77"><div class="ttname"><a href="protocol_8h.html#a343e4b5928516727236a390a25f28c77">llclose</a></div><div class="ttdeci">int llclose(int fd)</div><div class="ttdoc">Closes connection. If.</div></div>
<div class="ttc" id="aprotocol_8h_html_ab933f9b019db064b2204881b405c58ce"><div class="ttname"><a href="protocol_8h.html#ab933f9b019db064b2204881b405c58ce">llwrite</a></div><div class="ttdeci">int llwrite(int fd, char *data, int data_size)</div><div class="ttdoc">Function receives data from file and its size, builds information frame, sends it and waits for ackno...</div></div>
<div class="ttc" id="aprotocol_8h_html_a83125bdb92acfac65a4b2f65451b93ad"><div class="ttname"><a href="protocol_8h.html#a83125bdb92acfac65a4b2f65451b93ad">llread</a></div><div class="ttdeci">int llread(int fd, char *buffer)</div><div class="ttdoc">Receives information frame, checks if it consists of a repeated message and if bcc2 is correct and se...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
