<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a915b2902e05c4e29541a0e9973500da8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a> { <br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">START</a> = 0, 
<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">FLAG_RCV</a> = 1, 
<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">A_RCV</a> = 2, 
<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">C_RCV</a> = 3, 
<br />
&#160;&#160;<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">BCC1_OK</a> = 4, 
<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">DATA_INF</a> = 5, 
<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 6
<br />
 }</td></tr>
<tr class="separator:a915b2902e05c4e29541a0e9973500da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46d32c1bf77ab13dc20d247a37e04dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a46d32c1bf77ab13dc20d247a37e04dad">handleState</a> (char msg, int i_message, int *error, int emissor)</td></tr>
<tr class="memdesc:a46d32c1bf77ab13dc20d247a37e04dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognizes state machine current state and updates it according to new char msg received.  <a href="state__machine_8h.html#a46d32c1bf77ab13dc20d247a37e04dad">More...</a><br /></td></tr>
<tr class="separator:a46d32c1bf77ab13dc20d247a37e04dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40521cfe65743ec1eefcd58f89df8366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">handleStartState</a> (char msg, int *error)</td></tr>
<tr class="memdesc:a40521cfe65743ec1eefcd58f89df8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles start state, advances to state FLAG_RCV if a char of value FLAG is received and no errors were verified. If there were previous errors and a byte of value FLAG was received errors value is updated to 0.  <a href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">More...</a><br /></td></tr>
<tr class="separator:a40521cfe65743ec1eefcd58f89df8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5c3bf839b5b87fc84fb4ca8637cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">handleFlagReceived</a> (char msg)</td></tr>
<tr class="memdesc:a0fe5c3bf839b5b87fc84fb4ca8637cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hadles FLAG_RCV state, advances if a valid adress field value is received.  <a href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">More...</a><br /></td></tr>
<tr class="separator:a0fe5c3bf839b5b87fc84fb4ca8637cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b12896073aef1fdae213610cf567a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">handleAddrReceived</a> (unsigned char msg)</td></tr>
<tr class="memdesc:a25b12896073aef1fdae213610cf567a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles A_RCV state, advances if a valid control field is received.  <a href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">More...</a><br /></td></tr>
<tr class="separator:a25b12896073aef1fdae213610cf567a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00868dcc287aedda69d5aeebfc68cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#abd00868dcc287aedda69d5aeebfc68cc">handleCtrlState</a> (char msg, char addr, char ctrl, int emissor)</td></tr>
<tr class="memdesc:abd00868dcc287aedda69d5aeebfc68cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles C_RCV state, advances if BCC1 is verified.  <a href="state__machine_8h.html#abd00868dcc287aedda69d5aeebfc68cc">More...</a><br /></td></tr>
<tr class="separator:abd00868dcc287aedda69d5aeebfc68cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71e96d8c0525c28ce7d2a842913bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">handleBcc1State</a> (char msg, int i_message)</td></tr>
<tr class="memdesc:a5e71e96d8c0525c28ce7d2a842913bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles BCC1_OK state, if i_message is verified advances to DATA_INF state, otherwise if a FLAG is received updates state machine to STOP state.  <a href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">More...</a><br /></td></tr>
<tr class="separator:a5e71e96d8c0525c28ce7d2a842913bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52320384a97de1f469cc576c76627b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">handleDataState</a> (char msg)</td></tr>
<tr class="memdesc:a52320384a97de1f469cc576c76627b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles DATA_INF state, only advancing if a FLAG is received.  <a href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">More...</a><br /></td></tr>
<tr class="separator:a52320384a97de1f469cc576c76627b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d8564e43b50e28f5df7fd83c80427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">handleStopState</a> (char msg)</td></tr>
<tr class="memdesc:a108d8564e43b50e28f5df7fd83c80427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles STOP state.  <a href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">More...</a><br /></td></tr>
<tr class="separator:a108d8564e43b50e28f5df7fd83c80427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a8426a76080a36b1da33755fd38d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">update_state</a> (<a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a> state)</td></tr>
<tr class="memdesc:a10a8426a76080a36b1da33755fd38d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new state machine value.  <a href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">More...</a><br /></td></tr>
<tr class="separator:a10a8426a76080a36b1da33755fd38d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b09785ba70a5a6361c4a1ac1b40e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">getStateMachine</a> ()</td></tr>
<tr class="memdesc:ad8b09785ba70a5a6361c4a1ac1b40e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the state machine.  <a href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">More...</a><br /></td></tr>
<tr class="separator:ad8b09785ba70a5a6361c4a1ac1b40e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a915b2902e05c4e29541a0e9973500da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b2902e05c4e29541a0e9973500da8">&#9670;&nbsp;</a></span>state_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2"></a>START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf"></a>FLAG_RCV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f"></a>A_RCV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738"></a>C_RCV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7"></a>BCC1_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b"></a>DATA_INF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8b09785ba70a5a6361c4a1ac1b40e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b09785ba70a5a6361c4a1ac1b40e79">&#9670;&nbsp;</a></span>getStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a> getStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>state_machine </dd></dl>

</div>
</div>
<a id="a25b12896073aef1fdae213610cf567a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b12896073aef1fdae213610cf567a4">&#9670;&nbsp;</a></span>handleAddrReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleAddrReceived </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles A_RCV state, advances if a valid control field is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e71e96d8c0525c28ce7d2a842913bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e71e96d8c0525c28ce7d2a842913bd9">&#9670;&nbsp;</a></span>handleBcc1State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleBcc1State </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles BCC1_OK state, if i_message is verified advances to DATA_INF state, otherwise if a FLAG is received updates state machine to STOP state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
    <tr><td class="paramname">i_message</td><td>1 if byte received belongs to information frame, 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd00868dcc287aedda69d5aeebfc68cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd00868dcc287aedda69d5aeebfc68cc">&#9670;&nbsp;</a></span>handleCtrlState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleCtrlState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>emissor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles C_RCV state, advances if BCC1 is verified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
    <tr><td class="paramname">addr</td><td>Address field to calculate BCC1. </td></tr>
    <tr><td class="paramname">ctrl</td><td>Control field to calculate BCC1. </td></tr>
    <tr><td class="paramname">emissor</td><td>1 if state machine is reading messages that are being received by the emitter, for error generation reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52320384a97de1f469cc576c76627b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52320384a97de1f469cc576c76627b7c">&#9670;&nbsp;</a></span>handleDataState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleDataState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles DATA_INF state, only advancing if a FLAG is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe5c3bf839b5b87fc84fb4ca8637cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe5c3bf839b5b87fc84fb4ca8637cbb">&#9670;&nbsp;</a></span>handleFlagReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleFlagReceived </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hadles FLAG_RCV state, advances if a valid adress field value is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40521cfe65743ec1eefcd58f89df8366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40521cfe65743ec1eefcd58f89df8366">&#9670;&nbsp;</a></span>handleStartState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleStartState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles start state, advances to state FLAG_RCV if a char of value FLAG is received and no errors were verified. If there were previous errors and a byte of value FLAG was received errors value is updated to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Byte received. </td></tr>
    <tr><td class="paramname">error</td><td>Error indicator variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46d32c1bf77ab13dc20d247a37e04dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d32c1bf77ab13dc20d247a37e04dad">&#9670;&nbsp;</a></span>handleState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>emissor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recognizes state machine current state and updates it according to new char msg received. </p>

</div>
</div>
<a id="a108d8564e43b50e28f5df7fd83c80427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d8564e43b50e28f5df7fd83c80427">&#9670;&nbsp;</a></span>handleStopState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleStopState </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles STOP state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10a8426a76080a36b1da33755fd38d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a8426a76080a36b1da33755fd38d3f">&#9670;&nbsp;</a></span>update_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new state machine value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>New state machine value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
