<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">    1</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">    2</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">START</a> = 0,</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">    3</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">FLAG_RCV</a> = 1,</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">    4</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">A_RCV</a> = 2,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">    5</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">C_RCV</a> = 3,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">    6</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">BCC1_OK</a> = 4,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">    7</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">DATA_INF</a> = 5,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">    8</a></span>&#160;  <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">STOP</a> = 6</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#af099df72db5763e08926266dbdec9547">handleState</a>(<span class="keywordtype">char</span> msg, <span class="keywordtype">int</span> i_message, <span class="keywordtype">int</span>* error<span class="comment">/*, int emissor*/</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">handleStartState</a>(<span class="keywordtype">char</span> msg, <span class="keywordtype">int</span>* error);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">handleFlagReceived</a>(<span class="keywordtype">char</span> msg);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">handleAddrReceived</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a895fd664cde2cda8bea3a00dde5a78a7">handleCtrlState</a>(<span class="keywordtype">char</span> msg,<span class="keywordtype">char</span> addr,<span class="keywordtype">char</span> ctrl);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">handleBcc1State</a>(<span class="keywordtype">char</span> msg, <span class="keywordtype">int</span> i_message);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">handleDataState</a>(<span class="keywordtype">char</span> msg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">handleStopState</a>(<span class="keywordtype">char</span> msg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">update_state</a>(<a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a> state);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a> <a class="code" href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">getStateMachine</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astate__machine_8h_html_af099df72db5763e08926266dbdec9547"><div class="ttname"><a href="state__machine_8h.html#af099df72db5763e08926266dbdec9547">handleState</a></div><div class="ttdeci">void handleState(char msg, int i_message, int *error)</div><div class="ttdoc">Recognizes state machine current state and updates it according to new char msg received.</div></div>
<div class="ttc" id="astate__machine_8h_html_a40521cfe65743ec1eefcd58f89df8366"><div class="ttname"><a href="state__machine_8h.html#a40521cfe65743ec1eefcd58f89df8366">handleStartState</a></div><div class="ttdeci">void handleStartState(char msg, int *error)</div><div class="ttdoc">Handles start state, advances to state FLAG_RCV if a char of value FLAG is received and no errors wer...</div></div>
<div class="ttc" id="astate__machine_8h_html_a10a8426a76080a36b1da33755fd38d3f"><div class="ttname"><a href="state__machine_8h.html#a10a8426a76080a36b1da33755fd38d3f">update_state</a></div><div class="ttdeci">void update_state(state_machine state)</div><div class="ttdoc">Sets new state machine value.</div></div>
<div class="ttc" id="astate__machine_8h_html_a108d8564e43b50e28f5df7fd83c80427"><div class="ttname"><a href="state__machine_8h.html#a108d8564e43b50e28f5df7fd83c80427">handleStopState</a></div><div class="ttdeci">void handleStopState(char msg)</div><div class="ttdoc">Handles STOP state.</div></div>
<div class="ttc" id="astate__machine_8h_html_a25b12896073aef1fdae213610cf567a4"><div class="ttname"><a href="state__machine_8h.html#a25b12896073aef1fdae213610cf567a4">handleAddrReceived</a></div><div class="ttdeci">void handleAddrReceived(unsigned char msg)</div><div class="ttdoc">Handles A_RCV state, advances if a valid control field is received.</div></div>
<div class="ttc" id="astate__machine_8h_html_a5e71e96d8c0525c28ce7d2a842913bd9"><div class="ttname"><a href="state__machine_8h.html#a5e71e96d8c0525c28ce7d2a842913bd9">handleBcc1State</a></div><div class="ttdeci">void handleBcc1State(char msg, int i_message)</div><div class="ttdoc">Handles BCC1_OK state, if i_message is verified advances to DATA_INF state, otherwise if a FLAG is re...</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ac49676763193e6222dd0df522dff5fd7">BCC1_OK</a></div><div class="ttdeci">@ BCC1_OK</div><div class="ttdef"><b>Definition:</b> state_machine.h:6</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a679ee5320d66c8322e310daeb2ee99b8">STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition:</b> state_machine.h:8</div></div>
<div class="ttc" id="astate__machine_8h_html_a0fe5c3bf839b5b87fc84fb4ca8637cbb"><div class="ttname"><a href="state__machine_8h.html#a0fe5c3bf839b5b87fc84fb4ca8637cbb">handleFlagReceived</a></div><div class="ttdeci">void handleFlagReceived(char msg)</div><div class="ttdoc">Hadles FLAG_RCV state, advances if a valid adress field value is received.</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae74f26df500e2432ea240c8bb3c82d9f">A_RCV</a></div><div class="ttdeci">@ A_RCV</div><div class="ttdef"><b>Definition:</b> state_machine.h:4</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8ae750604506ada515654b21b3f8641bbf">FLAG_RCV</a></div><div class="ttdeci">@ FLAG_RCV</div><div class="ttdef"><b>Definition:</b> state_machine.h:3</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a036dfe132c93a0ee9e92a199d61f0738">C_RCV</a></div><div class="ttdeci">@ C_RCV</div><div class="ttdef"><b>Definition:</b> state_machine.h:5</div></div>
<div class="ttc" id="astate__machine_8h_html_a895fd664cde2cda8bea3a00dde5a78a7"><div class="ttname"><a href="state__machine_8h.html#a895fd664cde2cda8bea3a00dde5a78a7">handleCtrlState</a></div><div class="ttdeci">void handleCtrlState(char msg, char addr, char ctrl)</div><div class="ttdoc">Handles C_RCV state, advances if BCC1 is verified.</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8adc569405cc0fd0ea5cd858544a45831b">DATA_INF</a></div><div class="ttdeci">@ DATA_INF</div><div class="ttdef"><b>Definition:</b> state_machine.h:7</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8">state_machine</a></div><div class="ttdeci">state_machine</div><div class="ttdef"><b>Definition:</b> state_machine.h:1</div></div>
<div class="ttc" id="astate__machine_8h_html_ad8b09785ba70a5a6361c4a1ac1b40e79"><div class="ttname"><a href="state__machine_8h.html#ad8b09785ba70a5a6361c4a1ac1b40e79">getStateMachine</a></div><div class="ttdeci">state_machine getStateMachine()</div><div class="ttdoc">Get the current state of the state machine.</div></div>
<div class="ttc" id="astate__machine_8h_html_a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2"><div class="ttname"><a href="state__machine_8h.html#a915b2902e05c4e29541a0e9973500da8a13d000b4d7dc70d90239b7430d1eb6b2">START</a></div><div class="ttdeci">@ START</div><div class="ttdef"><b>Definition:</b> state_machine.h:2</div></div>
<div class="ttc" id="astate__machine_8h_html_a52320384a97de1f469cc576c76627b7c"><div class="ttname"><a href="state__machine_8h.html#a52320384a97de1f469cc576c76627b7c">handleDataState</a></div><div class="ttdeci">void handleDataState(char msg)</div><div class="ttdoc">Handles DATA_INF state, only advancing if a FLAG is received.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
