<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: link_layer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlink__layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">link_layer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e23d39c9db121e9c0d979c2782faa90"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__layer.html#a2e23d39c9db121e9c0d979c2782faa90">port</a> [20]</td></tr>
<tr class="separator:a2e23d39c9db121e9c0d979c2782faa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f252d7ab880465b2a5b4ebe68efb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__layer.html#aa16f252d7ab880465b2a5b4ebe68efb1">baud_rate</a></td></tr>
<tr class="separator:aa16f252d7ab880465b2a5b4ebe68efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37c2281034724e67f27bca3ab5cfdd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__layer.html#a4e37c2281034724e67f27bca3ab5cfdd">timeout</a></td></tr>
<tr class="separator:a4e37c2281034724e67f27bca3ab5cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92a06ffa0057c680b19e2ff9556000"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlink__layer.html#a0f92a06ffa0057c680b19e2ff9556000">num_transmissions</a></td></tr>
<tr class="separator:a0f92a06ffa0057c680b19e2ff9556000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa16f252d7ab880465b2a5b4ebe68efb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16f252d7ab880465b2a5b4ebe68efb1">&#9670;&nbsp;</a></span>baud_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int link_layer::baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f92a06ffa0057c680b19e2ff9556000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92a06ffa0057c680b19e2ff9556000">&#9670;&nbsp;</a></span>num_transmissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int link_layer::num_transmissions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e23d39c9db121e9c0d979c2782faa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e23d39c9db121e9c0d979c2782faa90">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char link_layer::port[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e37c2281034724e67f27bca3ab5cfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e37c2281034724e67f27bca3ab5cfdd">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int link_layer::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="connection_8h_source.html">connection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
