<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arguments Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add9721824b77f84d752dc0a2e73de2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments.html#add9721824b77f84d752dc0a2e73de2c6">role</a></td></tr>
<tr class="separator:add9721824b77f84d752dc0a2e73de2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0e04d7975119658393cd6ad533567"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments.html#a32a0e04d7975119658393cd6ad533567">filename</a></td></tr>
<tr class="separator:a32a0e04d7975119658393cd6ad533567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282ec1e6c0732be8b7afd26f33a8985"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments.html#af282ec1e6c0732be8b7afd26f33a8985">port_num</a></td></tr>
<tr class="separator:af282ec1e6c0732be8b7afd26f33a8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29f6ac0907cf01a3c7b2c1565d423eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments.html#ae29f6ac0907cf01a3c7b2c1565d423eb">data_block_size</a></td></tr>
<tr class="separator:ae29f6ac0907cf01a3c7b2c1565d423eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae29f6ac0907cf01a3c7b2c1565d423eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29f6ac0907cf01a3c7b2c1565d423eb">&#9670;&nbsp;</a></span>data_block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arguments::data_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a0e04d7975119658393cd6ad533567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0e04d7975119658393cd6ad533567">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* arguments::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af282ec1e6c0732be8b7afd26f33a8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af282ec1e6c0732be8b7afd26f33a8985">&#9670;&nbsp;</a></span>port_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* arguments::port_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9721824b77f84d752dc0a2e73de2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9721824b77f84d752dc0a2e73de2c6">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> arguments::role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
