<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RCOM-TP1: utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RCOM-TP1
   </div>
   <div id="projectbrief">First RCOM project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#utils_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#utils_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarguments.html">arguments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af99e477d65f5bc60cf0d9343db71ed1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#af99e477d65f5bc60cf0d9343db71ed1a">PORT_ARG</a>&#160;&#160;&#160;&quot;/dev/ttyS&quot;</td></tr>
<tr class="separator:af99e477d65f5bc60cf0d9343db71ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab168383a1b59ad1de6d277449d68cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> { <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">EMISSOR</a>, 
<a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">RECEPTOR</a>
 }</td></tr>
<tr class="separator:aab168383a1b59ad1de6d277449d68cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36bb1ceb3f60585c977833e239fd8f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarguments.html">arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">parse_arguments</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a36bb1ceb3f60585c977833e239fd8f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses command line arguments int appropiate structr arguments.  <a href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">More...</a><br /></td></tr>
<tr class="separator:a36bb1ceb3f60585c977833e239fd8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1450ca66d389aad2d6d76e48a8e62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">check_arg</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:abce1450ca66d389aad2d6d76e48a8e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if command line arguments were correctly introduced, returning true or false accordingly.  <a href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">More...</a><br /></td></tr>
<tr class="separator:abce1450ca66d389aad2d6d76e48a8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1807ff5cfc5a22eba094a13ed6089e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">concat</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:acc1807ff5cfc5a22eba094a13ed6089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two buffers.  <a href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">More...</a><br /></td></tr>
<tr class="separator:acc1807ff5cfc5a22eba094a13ed6089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af99e477d65f5bc60cf0d9343db71ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e477d65f5bc60cf0d9343db71ed1a">&#9670;&nbsp;</a></span>PORT_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ARG&#160;&#160;&#160;&quot;/dev/ttyS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aab168383a1b59ad1de6d277449d68cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab168383a1b59ad1de6d277449d68cd2">&#9670;&nbsp;</a></span>conn_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2"></a>EMISSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3"></a>RECEPTOR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abce1450ca66d389aad2d6d76e48a8e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce1450ca66d389aad2d6d76e48a8e62">&#9670;&nbsp;</a></span>check_arg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_arg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if command line arguments were correctly introduced, returning true or false accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="acc1807ff5cfc5a22eba094a13ed6089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1807ff5cfc5a22eba094a13ed6089e">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* concat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates two buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td></td></tr>
    <tr><td class="paramname">s2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
<a id="a36bb1ceb3f60585c977833e239fd8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb1ceb3f60585c977833e239fd8f37">&#9670;&nbsp;</a></span>parse_arguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarguments.html">arguments</a> parse_arguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses command line arguments int appropiate structr arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arguments </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
