<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">    4</a></span>&#160;    <a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">EMISSOR</a>,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">    5</a></span>&#160;    <a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">RECEPTOR</a>    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} <a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structarguments.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structarguments.html#add9721824b77f84d752dc0a2e73de2c6">    9</a></span>&#160;  <a class="code" href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a> <a class="code" href="structarguments.html#add9721824b77f84d752dc0a2e73de2c6">role</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structarguments.html#a32a0e04d7975119658393cd6ad533567">   10</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structarguments.html#a32a0e04d7975119658393cd6ad533567">filename</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structarguments.html#af282ec1e6c0732be8b7afd26f33a8985">   11</a></span>&#160;  <span class="keywordtype">char</span> * <a class="code" href="structarguments.html#af282ec1e6c0732be8b7afd26f33a8985">port_num</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structarguments.html#ae29f6ac0907cf01a3c7b2c1565d423eb">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarguments.html#ae29f6ac0907cf01a3c7b2c1565d423eb">data_block_size</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="structarguments.html">arguments</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="utils_8h.html#af99e477d65f5bc60cf0d9343db71ed1a">   15</a></span>&#160;<span class="preprocessor">#define PORT_ARG &quot;/dev/ttyS&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structarguments.html">arguments</a> <a class="code" href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">parse_arguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">check_arg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructarguments_html"><div class="ttname"><a href="structarguments.html">arguments</a></div><div class="ttdef"><b>Definition:</b> utils.h:8</div></div>
<div class="ttc" id="autils_8h_html_aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3"><div class="ttname"><a href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a126c2d6c3bd0c0240ddeb54da90e47d3">RECEPTOR</a></div><div class="ttdeci">@ RECEPTOR</div><div class="ttdef"><b>Definition:</b> utils.h:5</div></div>
<div class="ttc" id="astructarguments_html_add9721824b77f84d752dc0a2e73de2c6"><div class="ttname"><a href="structarguments.html#add9721824b77f84d752dc0a2e73de2c6">arguments::role</a></div><div class="ttdeci">conn_type role</div><div class="ttdef"><b>Definition:</b> utils.h:9</div></div>
<div class="ttc" id="autils_8h_html_aab168383a1b59ad1de6d277449d68cd2"><div class="ttname"><a href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2">conn_type</a></div><div class="ttdeci">conn_type</div><div class="ttdef"><b>Definition:</b> utils.h:3</div></div>
<div class="ttc" id="autils_8h_html_acc1807ff5cfc5a22eba094a13ed6089e"><div class="ttname"><a href="utils_8h.html#acc1807ff5cfc5a22eba094a13ed6089e">concat</a></div><div class="ttdeci">char * concat(const char *s1, const char *s2)</div><div class="ttdoc">Concatenates two buffers.</div></div>
<div class="ttc" id="autils_8h_html_aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2"><div class="ttname"><a href="utils_8h.html#aab168383a1b59ad1de6d277449d68cd2a0f7b0d99e976c5d9d611c7c32fe13cd2">EMISSOR</a></div><div class="ttdeci">@ EMISSOR</div><div class="ttdef"><b>Definition:</b> utils.h:4</div></div>
<div class="ttc" id="autils_8h_html_abce1450ca66d389aad2d6d76e48a8e62"><div class="ttname"><a href="utils_8h.html#abce1450ca66d389aad2d6d76e48a8e62">check_arg</a></div><div class="ttdeci">bool check_arg(int argc, char *argv[])</div><div class="ttdoc">Checks if command line arguments were correctly introduced, returning true or false accordingly.</div></div>
<div class="ttc" id="autils_8h_html_a36bb1ceb3f60585c977833e239fd8f37"><div class="ttname"><a href="utils_8h.html#a36bb1ceb3f60585c977833e239fd8f37">parse_arguments</a></div><div class="ttdeci">arguments parse_arguments(int argc, char *argv[])</div><div class="ttdoc">Parses command line arguments int appropiate structr arguments.</div></div>
<div class="ttc" id="astructarguments_html_af282ec1e6c0732be8b7afd26f33a8985"><div class="ttname"><a href="structarguments.html#af282ec1e6c0732be8b7afd26f33a8985">arguments::port_num</a></div><div class="ttdeci">char * port_num</div><div class="ttdef"><b>Definition:</b> utils.h:11</div></div>
<div class="ttc" id="astructarguments_html_a32a0e04d7975119658393cd6ad533567"><div class="ttname"><a href="structarguments.html#a32a0e04d7975119658393cd6ad533567">arguments::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdef"><b>Definition:</b> utils.h:10</div></div>
<div class="ttc" id="astructarguments_html_ae29f6ac0907cf01a3c7b2c1565d423eb"><div class="ttname"><a href="structarguments.html#ae29f6ac0907cf01a3c7b2c1565d423eb">arguments::data_block_size</a></div><div class="ttdeci">int data_block_size</div><div class="ttdef"><b>Definition:</b> utils.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
